--cpu=Cortex-M4.fp.sp
"uart_bridge\startup_stm32f401xc.o"
"uart_bridge\uart_bridge.o"
"uart_bridge\main.o"
"uart_bridge\freertos.o"
"uart_bridge\stm32f4xx_it.o"
"uart_bridge\stm32f4xx_hal_msp.o"
"uart_bridge\stm32f4xx_hal_timebase_tim.o"
"uart_bridge\stm32f4xx_ll_gpio.o"
"uart_bridge\stm32f4xx_ll_rcc.o"
"uart_bridge\stm32f4xx_ll_utils.o"
"uart_bridge\stm32f4xx_ll_exti.o"
"uart_bridge\stm32f4xx_hal_rcc.o"
"uart_bridge\stm32f4xx_hal_rcc_ex.o"
"uart_bridge\stm32f4xx_hal_flash.o"
"uart_bridge\stm32f4xx_hal_flash_ex.o"
"uart_bridge\stm32f4xx_hal_flash_ramfunc.o"
"uart_bridge\stm32f4xx_hal_gpio.o"
"uart_bridge\stm32f4xx_hal_dma_ex.o"
"uart_bridge\stm32f4xx_hal_dma.o"
"uart_bridge\stm32f4xx_hal_pwr.o"
"uart_bridge\stm32f4xx_hal_pwr_ex.o"
"uart_bridge\stm32f4xx_hal_cortex.o"
"uart_bridge\stm32f4xx_hal.o"
"uart_bridge\stm32f4xx_hal_exti.o"
"uart_bridge\stm32f4xx_hal_tim.o"
"uart_bridge\stm32f4xx_hal_tim_ex.o"
"uart_bridge\stm32f4xx_ll_usart.o"
"uart_bridge\stm32f4xx_ll_dma.o"
"uart_bridge\system_stm32f4xx.o"
"uart_bridge\croutine.o"
"uart_bridge\event_groups.o"
"uart_bridge\list.o"
"uart_bridge\queue.o"
"uart_bridge\stream_buffer.o"
"uart_bridge\tasks.o"
"uart_bridge\timers.o"
"uart_bridge\cmsis_os.o"
"uart_bridge\heap_4.o"
"uart_bridge\port.o"
--strict --scatter "UART_Bridge\UART_Bridge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Bridge.map" -o UART_Bridge\UART_Bridge.axf