T1CA4 000:003.542   SEGGER J-Link V7.82 Log File
T1CA4 000:003.666   DLL Compiled: Oct 13 2022 13:32:51
T1CA4 000:003.671   Logging started @ 2023-09-26 18:26
T1CA4 000:003.675 - 3.677ms
T1CA4 000:003.683 JLINK_SetWarnOutHandler(...)
T1CA4 000:003.688 - 0.007ms
T1CA4 000:003.694 JLINK_OpenEx(...)
T1CA4 000:005.336   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T1CA4 000:005.885   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T1CA4 000:009.942   Hardware: V1.00
T1CA4 000:009.956   S/N: 778189804
T1CA4 000:009.962   OEM: SEGGER
T1CA4 000:009.968   Feature(s): None
T1CA4 000:011.151   TELNET listener socket opened on port 19021
T1CA4 000:011.229   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CA4 000:011.332   WEBSRV Webserver running on local port 19080
T1CA4 000:017.314 - 13.633ms returns "O.K."
T1CA4 000:017.345 JLINK_GetEmuCaps()
T1CA4 000:017.351 - 0.009ms returns 0x98EA5A33
T1CA4 000:017.363 JLINK_TIF_GetAvailable(...)
T1CA4 000:017.511 - 0.157ms
T1CA4 000:017.529 JLINK_SetErrorOutHandler(...)
T1CA4 000:017.533 - 0.006ms
T1CA4 000:017.551 JLINK_ExecCommand("ProjectFile = "C:\Users\Tim\Desktop\UART_Bridge\UART_bridge\MDK-ARM\JLinkSettings.ini"", ...). 
T1CA4 000:025.974 - 8.432ms returns 0x00
T1CA4 000:027.575 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T1CA4 000:028.928   Device "STM32F401CC" selected.
T1CA4 000:029.149 - 1.564ms returns 0x00
T1CA4 000:029.159 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CA4 000:029.167 - 0.003ms returns 0x01
T1CA4 000:029.173 JLINK_GetHardwareVersion()
T1CA4 000:029.177 - 0.006ms returns 10000
T1CA4 000:029.186 JLINK_GetDLLVersion()
T1CA4 000:029.190 - 0.006ms returns 78200
T1CA4 000:029.196 JLINK_GetOEMString(...)
T1CA4 000:029.202 JLINK_GetFirmwareString(...)
T1CA4 000:029.206 - 0.006ms
T1CA4 000:034.389 JLINK_GetDLLVersion()
T1CA4 000:034.401 - 0.014ms returns 78200
T1CA4 000:034.407 JLINK_GetCompileDateTime()
T1CA4 000:034.411 - 0.006ms
T1CA4 000:035.950 JLINK_GetFirmwareString(...)
T1CA4 000:035.963 - 0.015ms
T1CA4 000:037.042 JLINK_GetHardwareVersion()
T1CA4 000:037.054 - 0.014ms returns 10000
T1CA4 000:038.050 JLINK_GetSN()
T1CA4 000:038.058 - 0.010ms returns 778189804
T1CA4 000:041.762 JLINK_GetOEMString(...)
T1CA4 000:042.826 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CA4 000:043.446 - 0.629ms returns 0x00
T1CA4 000:043.461 JLINK_HasError()
T1CA4 000:043.475 JLINK_SetSpeed(5000)
T1CA4 000:043.551 - 0.083ms
T1CA4 000:043.564 JLINK_GetId()
T1CA4 000:045.496   InitTarget() start
T1CA4 000:045.517    J-Link Script File: Executing InitTarget()
T1CA4 000:052.976   InitTarget() end
T1CA4 000:054.750   Found SW-DP with ID 0x4BA01477
T1CA4 000:056.061   Old FW that does not support reading DPIDR via DAP jobs
T1CA4 000:057.927   DPv0 detected
T1CA4 000:058.986   CoreSight SoC-400 or earlier
T1CA4 000:060.471   Scanning AP map to find all available APs
T1CA4 000:062.317   AP[1]: Stopped AP scan as end of AP map has been reached
T1CA4 000:063.415   AP[0]: AHB-AP (IDR: 0x24770011)
T1CA4 000:064.477   Iterating through AP map to find AHB-AP to use
T1CA4 000:068.508   AP[0]: Core found
T1CA4 000:069.692   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CA4 000:071.275   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CA4 000:077.265   Found Cortex-M4 r0p1, Little endian.
T1CA4 000:077.559   -- Max. mem block: 0x00003620
T1CA4 000:077.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 000:078.212   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CA4 000:079.687   FPUnit: 6 code (BP) slots and 2 literal slots
T1CA4 000:079.702   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA4 000:080.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 000:080.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:080.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CA4 000:080.978   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CA4 000:081.246   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CA4 000:081.544   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CA4 000:081.872   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CA4 000:083.247   CoreSight components:
T1CA4 000:084.305   ROMTbl[0] @ E00FF000
T1CA4 000:084.362   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CA4 000:085.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CA4 000:088.560   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1CA4 000:088.584   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CA4 000:090.721   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1CA4 000:090.739   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CA4 000:092.525   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1CA4 000:092.539   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CA4 000:094.217   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1CA4 000:094.233   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CA4 000:096.124   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1CA4 000:096.144   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CA4 000:097.806   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1CA4 000:098.032 - 54.474ms returns 0x2BA01477
T1CA4 000:098.048 JLINK_GetDLLVersion()
T1CA4 000:098.053 - 0.006ms returns 78200
T1CA4 000:098.061 JLINK_CORE_GetFound()
T1CA4 000:098.065 - 0.006ms returns 0xE0000FF
T1CA4 000:098.073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CA4 000:098.082   Value=0xE00FF000
T1CA4 000:098.088 - 0.017ms returns 0
T1CA4 000:099.154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CA4 000:099.163   Value=0xE00FF000
T1CA4 000:099.169 - 0.017ms returns 0
T1CA4 000:099.175 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CA4 000:099.179   Value=0xE0041000
T1CA4 000:099.185 - 0.012ms returns 0
T1CA4 000:099.193 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1CA4 000:099.210   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CA4 000:099.741   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CA4 000:099.752 - 0.560ms returns 32 (0x20)
T1CA4 000:099.760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CA4 000:099.764   Value=0x00000000
T1CA4 000:099.771 - 0.013ms returns 0
T1CA4 000:099.776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CA4 000:099.781   Value=0xE0040000
T1CA4 000:099.787 - 0.012ms returns 0
T1CA4 000:099.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CA4 000:099.796   Value=0xE0000000
T1CA4 000:099.802 - 0.012ms returns 0
T1CA4 000:099.808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CA4 000:099.812   Value=0xE0001000
T1CA4 000:099.818 - 0.012ms returns 0
T1CA4 000:099.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CA4 000:099.828   Value=0xE0002000
T1CA4 000:099.834 - 0.012ms returns 0
T1CA4 000:099.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CA4 000:099.844   Value=0xE000E000
T1CA4 000:099.850 - 0.012ms returns 0
T1CA4 000:099.855 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CA4 000:099.859   Value=0xE000EDF0
T1CA4 000:099.865 - 0.012ms returns 0
T1CA4 000:099.871 JLINK_GetDebugInfo(0x01 = Unknown)
T1CA4 000:099.877   Value=0x00000001
T1CA4 000:099.883 - 0.014ms returns 0
T1CA4 000:099.888 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CA4 000:099.897   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CA4 000:100.196   Data:  41 C2 0F 41
T1CA4 000:100.208   Debug reg: CPUID
T1CA4 000:100.214 - 0.328ms returns 1 (0x1)
T1CA4 000:100.222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CA4 000:100.227   Value=0x00000000
T1CA4 000:100.233 - 0.013ms returns 0
T1CA4 000:100.239 JLINK_HasError()
T1CA4 000:100.245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CA4 000:100.249 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CA4 000:100.255 JLINK_Reset()
T1CA4 000:100.269   CPU is running
T1CA4 000:100.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA4 000:100.628   CPU is running
T1CA4 000:100.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 000:102.051   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CA4 000:103.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CA4 000:103.538   CPU is running
T1CA4 000:103.545   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CA4 000:156.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 000:157.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 000:157.627   CPU is running
T1CA4 000:157.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA4 000:158.157   CPU is running
T1CA4 000:158.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 000:163.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 000:167.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CA4 000:167.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA4 000:167.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:168.238 - 67.987ms
T1CA4 000:168.252 JLINK_Halt()
T1CA4 000:168.256 - 0.006ms returns 0x00
T1CA4 000:168.262 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CA4 000:168.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 000:168.608   Data:  03 00 03 00
T1CA4 000:168.616   Debug reg: DHCSR
T1CA4 000:168.622 - 0.361ms returns 1 (0x1)
T1CA4 000:168.632 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CA4 000:168.638   Debug reg: DHCSR
T1CA4 000:168.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA4 000:169.185 - 0.560ms returns 0 (0x00000000)
T1CA4 000:169.202 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CA4 000:169.207   Debug reg: DEMCR
T1CA4 000:169.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 000:169.623 - 0.428ms returns 0 (0x00000000)
T1CA4 000:174.483 JLINK_GetHWStatus(...)
T1CA4 000:174.665 - 0.186ms returns 0
T1CA4 000:179.248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CA4 000:179.267 - 0.021ms returns 0x06
T1CA4 000:179.273 JLINK_GetNumBPUnits(Type = 0xF0)
T1CA4 000:179.277 - 0.006ms returns 0x2000
T1CA4 000:179.283 JLINK_GetNumWPUnits()
T1CA4 000:179.287 - 0.006ms returns 4
T1CA4 000:182.388 JLINK_GetSpeed()
T1CA4 000:182.399 - 0.012ms returns 4000
T1CA4 000:184.433 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CA4 000:184.451   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CA4 000:184.873   Data:  02 00 00 00
T1CA4 000:184.881 - 0.450ms returns 1 (0x1)
T1CA4 000:184.888 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CA4 000:184.895   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CA4 000:185.253   Data:  02 00 00 00
T1CA4 000:185.265 - 0.378ms returns 1 (0x1)
T1CA4 000:185.273 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CA4 000:185.278   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CA4 000:185.292   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CA4 000:185.824 - 0.557ms returns 0x1C
T1CA4 000:185.838 JLINK_Halt()
T1CA4 000:185.848 - 0.012ms returns 0x00
T1CA4 000:185.853 JLINK_IsHalted()
T1CA4 000:185.858 - 0.006ms returns TRUE
T1CA4 000:187.814 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1CA4 000:187.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA4 000:188.036   CPU_WriteMem(392 bytes @ 0x20000000)
T1CA4 000:190.654 - 2.844ms returns 0x188
T1CA4 000:190.679 JLINK_HasError()
T1CA4 000:190.686 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:190.695 - 0.011ms returns 0
T1CA4 000:190.701 JLINK_WriteReg(R1, 0x017D7840)
T1CA4 000:190.705 - 0.006ms returns 0
T1CA4 000:190.711 JLINK_WriteReg(R2, 0x00000001)
T1CA4 000:190.715 - 0.006ms returns 0
T1CA4 000:190.720 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:190.725 - 0.006ms returns 0
T1CA4 000:190.730 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:190.734 - 0.006ms returns 0
T1CA4 000:190.740 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:190.744 - 0.006ms returns 0
T1CA4 000:190.749 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:190.754 - 0.006ms returns 0
T1CA4 000:190.759 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:190.764 - 0.006ms returns 0
T1CA4 000:190.769 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:190.776 - 0.008ms returns 0
T1CA4 000:190.781 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:190.785 - 0.006ms returns 0
T1CA4 000:190.791 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:190.795 - 0.006ms returns 0
T1CA4 000:190.800 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:190.805 - 0.006ms returns 0
T1CA4 000:190.810 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:190.814 - 0.006ms returns 0
T1CA4 000:190.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:190.825 - 0.007ms returns 0
T1CA4 000:190.830 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:190.835 - 0.006ms returns 0
T1CA4 000:190.843 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1CA4 000:190.850 - 0.009ms returns 0
T1CA4 000:190.855 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:190.860 - 0.006ms returns 0
T1CA4 000:190.865 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:190.869 - 0.006ms returns 0
T1CA4 000:190.875 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:190.879 - 0.006ms returns 0
T1CA4 000:190.884 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:190.889 - 0.006ms returns 0
T1CA4 000:190.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:190.903   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:191.245 - 0.355ms returns 0x00000001
T1CA4 000:191.254 JLINK_Go()
T1CA4 000:191.261   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA4 000:191.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:191.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA4 000:191.901   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA4 000:191.907   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA4 000:191.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA4 000:191.919   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA4 000:191.925   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA4 000:193.353   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CA4 000:196.565 - 5.335ms
T1CA4 000:196.599 JLINK_IsHalted()
T1CA4 000:199.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:199.612 - 3.019ms returns TRUE
T1CA4 000:199.627 JLINK_ReadReg(R15 (PC))
T1CA4 000:199.634 - 0.009ms returns 0x20000000
T1CA4 000:199.654 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CA4 000:199.660 - 0.008ms returns 0x00
T1CA4 000:199.668 JLINK_ReadReg(R0)
T1CA4 000:199.672 - 0.006ms returns 0x00000000
T1CA4 000:199.885 JLINK_HasError()
T1CA4 000:199.895 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:199.901 - 0.007ms returns 0
T1CA4 000:199.906 JLINK_WriteReg(R1, 0x00004000)
T1CA4 000:199.910 - 0.006ms returns 0
T1CA4 000:199.916 JLINK_WriteReg(R2, 0x000000FF)
T1CA4 000:199.920 - 0.006ms returns 0
T1CA4 000:199.925 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:199.930 - 0.006ms returns 0
T1CA4 000:199.935 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:199.940 - 0.006ms returns 0
T1CA4 000:199.945 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:199.949 - 0.006ms returns 0
T1CA4 000:199.955 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:199.959 - 0.006ms returns 0
T1CA4 000:199.964 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:199.969 - 0.006ms returns 0
T1CA4 000:199.974 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:199.979 - 0.006ms returns 0
T1CA4 000:199.984 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:199.988 - 0.006ms returns 0
T1CA4 000:199.994 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:199.998 - 0.006ms returns 0
T1CA4 000:200.003 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:200.008 - 0.006ms returns 0
T1CA4 000:200.013 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:200.017 - 0.006ms returns 0
T1CA4 000:200.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:200.028 - 0.006ms returns 0
T1CA4 000:200.033 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:200.037 - 0.006ms returns 0
T1CA4 000:200.043 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CA4 000:200.047 - 0.006ms returns 0
T1CA4 000:200.052 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:200.057 - 0.006ms returns 0
T1CA4 000:200.062 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:200.067 - 0.006ms returns 0
T1CA4 000:200.072 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:200.076 - 0.006ms returns 0
T1CA4 000:200.082 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:200.086 - 0.006ms returns 0
T1CA4 000:200.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:200.097 - 0.007ms returns 0x00000002
T1CA4 000:200.102 JLINK_Go()
T1CA4 000:200.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:203.231 - 3.158ms
T1CA4 000:203.266 JLINK_IsHalted()
T1CA4 000:205.918   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:206.179 - 2.916ms returns TRUE
T1CA4 000:206.188 JLINK_ReadReg(R15 (PC))
T1CA4 000:206.193 - 0.007ms returns 0x20000000
T1CA4 000:206.199 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CA4 000:206.203 - 0.006ms returns 0x00
T1CA4 000:206.209 JLINK_ReadReg(R0)
T1CA4 000:206.213 - 0.006ms returns 0x00000001
T1CA4 000:206.219 JLINK_HasError()
T1CA4 000:206.230 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:206.235 - 0.007ms returns 0
T1CA4 000:206.240 JLINK_WriteReg(R1, 0x00004000)
T1CA4 000:206.245 - 0.006ms returns 0
T1CA4 000:206.250 JLINK_WriteReg(R2, 0x000000FF)
T1CA4 000:206.254 - 0.006ms returns 0
T1CA4 000:206.260 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:206.264 - 0.006ms returns 0
T1CA4 000:206.269 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:206.274 - 0.006ms returns 0
T1CA4 000:206.279 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:206.283 - 0.006ms returns 0
T1CA4 000:206.289 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:206.293 - 0.006ms returns 0
T1CA4 000:206.298 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:206.303 - 0.006ms returns 0
T1CA4 000:206.308 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:206.312 - 0.006ms returns 0
T1CA4 000:206.317 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:206.322 - 0.006ms returns 0
T1CA4 000:206.327 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:206.331 - 0.006ms returns 0
T1CA4 000:206.337 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:206.341 - 0.006ms returns 0
T1CA4 000:206.346 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:206.351 - 0.006ms returns 0
T1CA4 000:206.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:206.361 - 0.006ms returns 0
T1CA4 000:206.366 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:206.370 - 0.006ms returns 0
T1CA4 000:206.376 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1CA4 000:206.380 - 0.006ms returns 0
T1CA4 000:206.385 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:206.390 - 0.006ms returns 0
T1CA4 000:206.395 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:206.399 - 0.006ms returns 0
T1CA4 000:206.405 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:206.409 - 0.006ms returns 0
T1CA4 000:206.414 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:206.419 - 0.006ms returns 0
T1CA4 000:206.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:206.429 - 0.007ms returns 0x00000003
T1CA4 000:206.435 JLINK_Go()
T1CA4 000:206.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:209.600 - 3.171ms
T1CA4 000:209.611 JLINK_IsHalted()
T1CA4 000:209.911 - 0.318ms returns FALSE
T1CA4 000:209.934 JLINK_HasError()
T1CA4 000:218.241 JLINK_IsHalted()
T1CA4 000:218.638 - 0.401ms returns FALSE
T1CA4 000:218.654 JLINK_HasError()
T1CA4 000:220.185 JLINK_IsHalted()
T1CA4 000:220.568 - 0.387ms returns FALSE
T1CA4 000:220.582 JLINK_HasError()
T1CA4 000:222.315 JLINK_IsHalted()
T1CA4 000:222.823 - 0.515ms returns FALSE
T1CA4 000:222.835 JLINK_HasError()
T1CA4 000:224.913 JLINK_IsHalted()
T1CA4 000:225.259 - 0.350ms returns FALSE
T1CA4 000:225.271 JLINK_HasError()
T1CA4 000:227.188 JLINK_IsHalted()
T1CA4 000:227.681 - 0.500ms returns FALSE
T1CA4 000:227.693 JLINK_HasError()
T1CA4 000:229.215 JLINK_IsHalted()
T1CA4 000:229.673 - 0.468ms returns FALSE
T1CA4 000:229.692 JLINK_HasError()
T1CA4 000:231.190 JLINK_IsHalted()
T1CA4 000:231.556 - 0.371ms returns FALSE
T1CA4 000:231.568 JLINK_HasError()
T1CA4 000:233.205 JLINK_IsHalted()
T1CA4 000:233.540 - 0.342ms returns FALSE
T1CA4 000:233.552 JLINK_HasError()
T1CA4 000:235.183 JLINK_IsHalted()
T1CA4 000:235.520 - 0.343ms returns FALSE
T1CA4 000:235.532 JLINK_HasError()
T1CA4 000:237.158 JLINK_IsHalted()
T1CA4 000:237.485 - 0.339ms returns FALSE
T1CA4 000:237.503 JLINK_HasError()
T1CA4 000:239.107 JLINK_IsHalted()
T1CA4 000:239.442 - 0.342ms returns FALSE
T1CA4 000:239.455 JLINK_HasError()
T1CA4 000:241.168 JLINK_IsHalted()
T1CA4 000:241.549 - 0.387ms returns FALSE
T1CA4 000:241.561 JLINK_HasError()
T1CA4 000:243.132 JLINK_IsHalted()
T1CA4 000:243.453 - 0.328ms returns FALSE
T1CA4 000:243.466 JLINK_HasError()
T1CA4 000:245.070 JLINK_IsHalted()
T1CA4 000:245.340 - 0.273ms returns FALSE
T1CA4 000:245.348 JLINK_HasError()
T1CA4 000:247.157 JLINK_IsHalted()
T1CA4 000:247.521 - 0.370ms returns FALSE
T1CA4 000:247.534 JLINK_HasError()
T1CA4 000:249.237 JLINK_IsHalted()
T1CA4 000:249.544 - 0.314ms returns FALSE
T1CA4 000:249.556 JLINK_HasError()
T1CA4 000:251.303 JLINK_IsHalted()
T1CA4 000:251.646 - 0.350ms returns FALSE
T1CA4 000:251.662 JLINK_HasError()
T1CA4 000:253.698 JLINK_IsHalted()
T1CA4 000:254.030 - 0.339ms returns FALSE
T1CA4 000:254.043 JLINK_HasError()
T1CA4 000:255.651 JLINK_IsHalted()
T1CA4 000:255.978 - 0.333ms returns FALSE
T1CA4 000:255.991 JLINK_HasError()
T1CA4 000:257.717 JLINK_IsHalted()
T1CA4 000:258.065 - 0.354ms returns FALSE
T1CA4 000:258.077 JLINK_HasError()
T1CA4 000:259.718 JLINK_IsHalted()
T1CA4 000:260.036 - 0.324ms returns FALSE
T1CA4 000:260.048 JLINK_HasError()
T1CA4 000:261.659 JLINK_IsHalted()
T1CA4 000:261.963 - 0.311ms returns FALSE
T1CA4 000:261.975 JLINK_HasError()
T1CA4 000:263.718 JLINK_IsHalted()
T1CA4 000:264.031 - 0.320ms returns FALSE
T1CA4 000:264.044 JLINK_HasError()
T1CA4 000:265.718 JLINK_IsHalted()
T1CA4 000:266.030 - 0.318ms returns FALSE
T1CA4 000:266.042 JLINK_HasError()
T1CA4 000:267.717 JLINK_IsHalted()
T1CA4 000:268.056 - 0.346ms returns FALSE
T1CA4 000:268.069 JLINK_HasError()
T1CA4 000:269.676 JLINK_IsHalted()
T1CA4 000:270.052 - 0.383ms returns FALSE
T1CA4 000:270.065 JLINK_HasError()
T1CA4 000:271.650 JLINK_IsHalted()
T1CA4 000:271.958 - 0.315ms returns FALSE
T1CA4 000:271.971 JLINK_HasError()
T1CA4 000:273.965 JLINK_IsHalted()
T1CA4 000:274.300 - 0.343ms returns FALSE
T1CA4 000:274.313 JLINK_HasError()
T1CA4 000:276.086 JLINK_IsHalted()
T1CA4 000:276.419 - 0.335ms returns FALSE
T1CA4 000:276.430 JLINK_HasError()
T1CA4 000:278.094 JLINK_IsHalted()
T1CA4 000:278.459 - 0.371ms returns FALSE
T1CA4 000:278.471 JLINK_HasError()
T1CA4 000:280.543 JLINK_IsHalted()
T1CA4 000:280.867 - 0.331ms returns FALSE
T1CA4 000:280.880 JLINK_HasError()
T1CA4 000:282.520 JLINK_IsHalted()
T1CA4 000:282.824 - 0.310ms returns FALSE
T1CA4 000:282.836 JLINK_HasError()
T1CA4 000:284.520 JLINK_IsHalted()
T1CA4 000:284.825 - 0.311ms returns FALSE
T1CA4 000:284.837 JLINK_HasError()
T1CA4 000:286.458 JLINK_IsHalted()
T1CA4 000:286.841 - 0.389ms returns FALSE
T1CA4 000:286.853 JLINK_HasError()
T1CA4 000:288.520 JLINK_IsHalted()
T1CA4 000:288.832 - 0.318ms returns FALSE
T1CA4 000:288.844 JLINK_HasError()
T1CA4 000:290.302 JLINK_IsHalted()
T1CA4 000:290.609 - 0.314ms returns FALSE
T1CA4 000:290.621 JLINK_HasError()
T1CA4 000:292.385 JLINK_IsHalted()
T1CA4 000:292.716 - 0.337ms returns FALSE
T1CA4 000:292.728 JLINK_HasError()
T1CA4 000:293.845 JLINK_IsHalted()
T1CA4 000:294.179 - 0.340ms returns FALSE
T1CA4 000:294.191 JLINK_HasError()
T1CA4 000:295.846 JLINK_IsHalted()
T1CA4 000:296.137 - 0.296ms returns FALSE
T1CA4 000:296.147 JLINK_HasError()
T1CA4 000:297.838 JLINK_IsHalted()
T1CA4 000:298.193 - 0.357ms returns FALSE
T1CA4 000:298.200 JLINK_HasError()
T1CA4 000:299.840 JLINK_IsHalted()
T1CA4 000:300.181 - 0.344ms returns FALSE
T1CA4 000:300.189 JLINK_HasError()
T1CA4 000:301.759 JLINK_IsHalted()
T1CA4 000:302.166 - 0.409ms returns FALSE
T1CA4 000:302.188 JLINK_HasError()
T1CA4 000:303.768 JLINK_IsHalted()
T1CA4 000:304.078 - 0.317ms returns FALSE
T1CA4 000:304.091 JLINK_HasError()
T1CA4 000:306.837 JLINK_IsHalted()
T1CA4 000:307.232 - 0.401ms returns FALSE
T1CA4 000:307.250 JLINK_HasError()
T1CA4 000:308.848 JLINK_IsHalted()
T1CA4 000:309.226 - 0.391ms returns FALSE
T1CA4 000:309.244 JLINK_HasError()
T1CA4 000:310.897 JLINK_IsHalted()
T1CA4 000:311.285 - 0.400ms returns FALSE
T1CA4 000:311.303 JLINK_HasError()
T1CA4 000:312.856 JLINK_IsHalted()
T1CA4 000:313.212 - 0.363ms returns FALSE
T1CA4 000:313.225 JLINK_HasError()
T1CA4 000:314.885 JLINK_IsHalted()
T1CA4 000:315.350 - 0.472ms returns FALSE
T1CA4 000:315.363 JLINK_HasError()
T1CA4 000:317.165 JLINK_IsHalted()
T1CA4 000:317.566 - 0.407ms returns FALSE
T1CA4 000:317.578 JLINK_HasError()
T1CA4 000:321.219 JLINK_IsHalted()
T1CA4 000:321.565 - 0.353ms returns FALSE
T1CA4 000:321.578 JLINK_HasError()
T1CA4 000:323.217 JLINK_IsHalted()
T1CA4 000:323.588 - 0.378ms returns FALSE
T1CA4 000:323.600 JLINK_HasError()
T1CA4 000:325.147 JLINK_IsHalted()
T1CA4 000:325.473 - 0.338ms returns FALSE
T1CA4 000:325.491 JLINK_HasError()
T1CA4 000:328.243 JLINK_IsHalted()
T1CA4 000:328.595 - 0.361ms returns FALSE
T1CA4 000:328.610 JLINK_HasError()
T1CA4 000:330.134 JLINK_IsHalted()
T1CA4 000:330.551 - 0.429ms returns FALSE
T1CA4 000:330.569 JLINK_HasError()
T1CA4 000:333.117 JLINK_IsHalted()
T1CA4 000:333.463 - 0.359ms returns FALSE
T1CA4 000:333.482 JLINK_HasError()
T1CA4 000:335.129 JLINK_IsHalted()
T1CA4 000:335.485 - 0.363ms returns FALSE
T1CA4 000:335.498 JLINK_HasError()
T1CA4 000:337.578 JLINK_IsHalted()
T1CA4 000:337.959 - 0.388ms returns FALSE
T1CA4 000:337.972 JLINK_HasError()
T1CA4 000:340.505 JLINK_IsHalted()
T1CA4 000:340.889 - 0.391ms returns FALSE
T1CA4 000:340.902 JLINK_HasError()
T1CA4 000:343.508 JLINK_IsHalted()
T1CA4 000:343.881 - 0.377ms returns FALSE
T1CA4 000:343.890 JLINK_HasError()
T1CA4 000:346.509 JLINK_IsHalted()
T1CA4 000:346.904 - 0.402ms returns FALSE
T1CA4 000:346.920 JLINK_HasError()
T1CA4 000:351.512 JLINK_IsHalted()
T1CA4 000:351.916 - 0.409ms returns FALSE
T1CA4 000:351.934 JLINK_HasError()
T1CA4 000:354.534 JLINK_IsHalted()
T1CA4 000:354.956 - 0.426ms returns FALSE
T1CA4 000:354.978 JLINK_HasError()
T1CA4 000:357.616 JLINK_IsHalted()
T1CA4 000:357.965 - 0.353ms returns FALSE
T1CA4 000:357.974 JLINK_HasError()
T1CA4 000:360.506 JLINK_IsHalted()
T1CA4 000:360.983 - 0.502ms returns FALSE
T1CA4 000:361.013 JLINK_HasError()
T1CA4 000:362.879 JLINK_IsHalted()
T1CA4 000:363.271 - 0.412ms returns FALSE
T1CA4 000:363.279 JLINK_HasError()
T1CA4 000:365.816 JLINK_IsHalted()
T1CA4 000:366.163 - 0.354ms returns FALSE
T1CA4 000:366.176 JLINK_HasError()
T1CA4 000:368.197 JLINK_IsHalted()
T1CA4 000:368.548 - 0.355ms returns FALSE
T1CA4 000:368.595 JLINK_HasError()
T1CA4 000:371.186 JLINK_IsHalted()
T1CA4 000:371.492 - 0.324ms returns FALSE
T1CA4 000:371.538 JLINK_HasError()
T1CA4 000:374.201 JLINK_IsHalted()
T1CA4 000:374.577 - 0.379ms returns FALSE
T1CA4 000:374.585 JLINK_HasError()
T1CA4 000:378.207 JLINK_IsHalted()
T1CA4 000:378.534 - 0.332ms returns FALSE
T1CA4 000:378.548 JLINK_HasError()
T1CA4 000:382.163 JLINK_IsHalted()
T1CA4 000:382.501 - 0.341ms returns FALSE
T1CA4 000:382.510 JLINK_HasError()
T1CA4 000:386.252 JLINK_IsHalted()
T1CA4 000:386.571 - 0.338ms returns FALSE
T1CA4 000:386.604 JLINK_HasError()
T1CA4 000:388.474 JLINK_IsHalted()
T1CA4 000:388.800 - 0.332ms returns FALSE
T1CA4 000:388.810 JLINK_HasError()
T1CA4 000:390.588 JLINK_IsHalted()
T1CA4 000:390.938 - 0.355ms returns FALSE
T1CA4 000:390.949 JLINK_HasError()
T1CA4 000:392.653 JLINK_IsHalted()
T1CA4 000:393.037 - 0.387ms returns FALSE
T1CA4 000:393.045 JLINK_HasError()
T1CA4 000:394.653 JLINK_IsHalted()
T1CA4 000:394.970 - 0.324ms returns FALSE
T1CA4 000:394.983 JLINK_HasError()
T1CA4 000:396.560 JLINK_IsHalted()
T1CA4 000:396.876 - 0.323ms returns FALSE
T1CA4 000:396.889 JLINK_HasError()
T1CA4 000:398.659 JLINK_IsHalted()
T1CA4 000:399.120 - 0.467ms returns FALSE
T1CA4 000:399.132 JLINK_HasError()
T1CA4 000:400.663 JLINK_IsHalted()
T1CA4 000:401.069 - 0.418ms returns FALSE
T1CA4 000:401.087 JLINK_HasError()
T1CA4 000:402.643 JLINK_IsHalted()
T1CA4 000:402.968 - 0.338ms returns FALSE
T1CA4 000:402.987 JLINK_HasError()
T1CA4 000:404.663 JLINK_IsHalted()
T1CA4 000:405.065 - 0.408ms returns FALSE
T1CA4 000:405.083 JLINK_HasError()
T1CA4 000:406.657 JLINK_IsHalted()
T1CA4 000:406.998 - 0.348ms returns FALSE
T1CA4 000:407.010 JLINK_HasError()
T1CA4 000:408.662 JLINK_IsHalted()
T1CA4 000:409.084 - 0.428ms returns FALSE
T1CA4 000:409.096 JLINK_HasError()
T1CA4 000:410.726 JLINK_IsHalted()
T1CA4 000:411.042 - 0.322ms returns FALSE
T1CA4 000:411.054 JLINK_HasError()
T1CA4 000:412.740 JLINK_IsHalted()
T1CA4 000:413.155 - 0.421ms returns FALSE
T1CA4 000:413.167 JLINK_HasError()
T1CA4 000:415.697 JLINK_IsHalted()
T1CA4 000:416.108 - 0.417ms returns FALSE
T1CA4 000:416.120 JLINK_HasError()
T1CA4 000:417.775 JLINK_IsHalted()
T1CA4 000:418.158 - 0.390ms returns FALSE
T1CA4 000:418.170 JLINK_HasError()
T1CA4 000:419.811 JLINK_IsHalted()
T1CA4 000:420.230 - 0.429ms returns FALSE
T1CA4 000:420.247 JLINK_HasError()
T1CA4 000:421.719 JLINK_IsHalted()
T1CA4 000:422.117 - 0.408ms returns FALSE
T1CA4 000:422.136 JLINK_HasError()
T1CA4 000:423.744 JLINK_IsHalted()
T1CA4 000:424.154 - 0.417ms returns FALSE
T1CA4 000:424.167 JLINK_HasError()
T1CA4 000:425.837 JLINK_IsHalted()
T1CA4 000:426.211 - 0.380ms returns FALSE
T1CA4 000:426.223 JLINK_HasError()
T1CA4 000:427.938 JLINK_IsHalted()
T1CA4 000:428.292 - 0.361ms returns FALSE
T1CA4 000:428.305 JLINK_HasError()
T1CA4 000:429.932 JLINK_IsHalted()
T1CA4 000:430.307 - 0.382ms returns FALSE
T1CA4 000:430.320 JLINK_HasError()
T1CA4 000:432.038 JLINK_IsHalted()
T1CA4 000:432.566 - 0.545ms returns FALSE
T1CA4 000:432.597 JLINK_HasError()
T1CA4 000:433.994 JLINK_IsHalted()
T1CA4 000:434.520 - 0.543ms returns FALSE
T1CA4 000:434.557 JLINK_HasError()
T1CA4 000:435.996 JLINK_IsHalted()
T1CA4 000:436.485 - 0.507ms returns FALSE
T1CA4 000:436.518 JLINK_HasError()
T1CA4 000:437.979 JLINK_IsHalted()
T1CA4 000:438.391 - 0.431ms returns FALSE
T1CA4 000:438.415 JLINK_HasError()
T1CA4 000:440.179 JLINK_IsHalted()
T1CA4 000:440.569 - 0.396ms returns FALSE
T1CA4 000:440.581 JLINK_HasError()
T1CA4 000:442.209 JLINK_IsHalted()
T1CA4 000:442.631 - 0.434ms returns FALSE
T1CA4 000:442.649 JLINK_HasError()
T1CA4 000:444.206 JLINK_IsHalted()
T1CA4 000:444.587 - 0.393ms returns FALSE
T1CA4 000:444.605 JLINK_HasError()
T1CA4 000:446.691 JLINK_IsHalted()
T1CA4 000:447.087 - 0.402ms returns FALSE
T1CA4 000:447.099 JLINK_HasError()
T1CA4 000:448.589 JLINK_IsHalted()
T1CA4 000:448.968 - 0.386ms returns FALSE
T1CA4 000:448.994 JLINK_HasError()
T1CA4 000:450.665 JLINK_IsHalted()
T1CA4 000:451.038 - 0.379ms returns FALSE
T1CA4 000:451.050 JLINK_HasError()
T1CA4 000:452.657 JLINK_IsHalted()
T1CA4 000:453.036 - 0.386ms returns FALSE
T1CA4 000:453.049 JLINK_HasError()
T1CA4 000:454.653 JLINK_IsHalted()
T1CA4 000:455.037 - 0.391ms returns FALSE
T1CA4 000:455.053 JLINK_HasError()
T1CA4 000:456.653 JLINK_IsHalted()
T1CA4 000:457.048 - 0.402ms returns FALSE
T1CA4 000:457.061 JLINK_HasError()
T1CA4 000:458.585 JLINK_IsHalted()
T1CA4 000:458.911 - 0.332ms returns FALSE
T1CA4 000:458.923 JLINK_HasError()
T1CA4 000:460.667 JLINK_IsHalted()
T1CA4 000:461.037 - 0.376ms returns FALSE
T1CA4 000:461.049 JLINK_HasError()
T1CA4 000:462.670 JLINK_IsHalted()
T1CA4 000:463.043 - 0.379ms returns FALSE
T1CA4 000:463.055 JLINK_HasError()
T1CA4 000:464.657 JLINK_IsHalted()
T1CA4 000:465.048 - 0.398ms returns FALSE
T1CA4 000:465.060 JLINK_HasError()
T1CA4 000:466.596 JLINK_IsHalted()
T1CA4 000:466.909 - 0.319ms returns FALSE
T1CA4 000:466.921 JLINK_HasError()
T1CA4 000:468.678 JLINK_IsHalted()
T1CA4 000:469.048 - 0.377ms returns FALSE
T1CA4 000:469.060 JLINK_HasError()
T1CA4 000:470.686 JLINK_IsHalted()
T1CA4 000:471.039 - 0.360ms returns FALSE
T1CA4 000:471.052 JLINK_HasError()
T1CA4 000:472.759 JLINK_IsHalted()
T1CA4 000:473.074 - 0.321ms returns FALSE
T1CA4 000:473.086 JLINK_HasError()
T1CA4 000:474.716 JLINK_IsHalted()
T1CA4 000:475.034 - 0.325ms returns FALSE
T1CA4 000:475.047 JLINK_HasError()
T1CA4 000:476.782 JLINK_IsHalted()
T1CA4 000:477.070 - 0.295ms returns FALSE
T1CA4 000:477.083 JLINK_HasError()
T1CA4 000:478.720 JLINK_IsHalted()
T1CA4 000:479.050 - 0.336ms returns FALSE
T1CA4 000:479.063 JLINK_HasError()
T1CA4 000:480.973 JLINK_IsHalted()
T1CA4 000:481.275 - 0.309ms returns FALSE
T1CA4 000:481.287 JLINK_HasError()
T1CA4 000:482.908 JLINK_IsHalted()
T1CA4 000:483.229 - 0.327ms returns FALSE
T1CA4 000:483.242 JLINK_HasError()
T1CA4 000:484.972 JLINK_IsHalted()
T1CA4 000:485.303 - 0.344ms returns FALSE
T1CA4 000:485.321 JLINK_HasError()
T1CA4 000:486.915 JLINK_IsHalted()
T1CA4 000:487.255 - 0.347ms returns FALSE
T1CA4 000:487.268 JLINK_HasError()
T1CA4 000:488.911 JLINK_IsHalted()
T1CA4 000:489.283 - 0.378ms returns FALSE
T1CA4 000:489.295 JLINK_HasError()
T1CA4 000:490.529 JLINK_IsHalted()
T1CA4 000:490.900 - 0.377ms returns FALSE
T1CA4 000:490.912 JLINK_HasError()
T1CA4 000:492.648 JLINK_IsHalted()
T1CA4 000:493.068 - 0.427ms returns FALSE
T1CA4 000:493.163 JLINK_HasError()
T1CA4 000:494.636 JLINK_IsHalted()
T1CA4 000:495.051 - 0.421ms returns FALSE
T1CA4 000:495.063 JLINK_HasError()
T1CA4 000:497.027 JLINK_IsHalted()
T1CA4 000:497.391 - 0.371ms returns FALSE
T1CA4 000:497.404 JLINK_HasError()
T1CA4 000:499.015 JLINK_IsHalted()
T1CA4 000:499.365 - 0.357ms returns FALSE
T1CA4 000:499.378 JLINK_HasError()
T1CA4 000:500.647 JLINK_IsHalted()
T1CA4 000:501.032 - 0.392ms returns FALSE
T1CA4 000:501.044 JLINK_HasError()
T1CA4 000:502.647 JLINK_IsHalted()
T1CA4 000:502.938 - 0.298ms returns FALSE
T1CA4 000:502.951 JLINK_HasError()
T1CA4 000:504.660 JLINK_IsHalted()
T1CA4 000:505.044 - 0.390ms returns FALSE
T1CA4 000:505.056 JLINK_HasError()
T1CA4 000:506.673 JLINK_IsHalted()
T1CA4 000:507.059 - 0.392ms returns FALSE
T1CA4 000:507.071 JLINK_HasError()
T1CA4 000:509.596 JLINK_IsHalted()
T1CA4 000:509.957 - 0.367ms returns FALSE
T1CA4 000:509.970 JLINK_HasError()
T1CA4 000:511.707 JLINK_IsHalted()
T1CA4 000:512.041 - 0.341ms returns FALSE
T1CA4 000:512.053 JLINK_HasError()
T1CA4 000:513.613 JLINK_IsHalted()
T1CA4 000:514.000 - 0.393ms returns FALSE
T1CA4 000:514.013 JLINK_HasError()
T1CA4 000:515.984 JLINK_IsHalted()
T1CA4 000:516.378 - 0.401ms returns FALSE
T1CA4 000:516.391 JLINK_HasError()
T1CA4 000:518.271 JLINK_IsHalted()
T1CA4 000:518.630 - 0.365ms returns FALSE
T1CA4 000:518.642 JLINK_HasError()
T1CA4 000:520.179 JLINK_IsHalted()
T1CA4 000:520.482 - 0.310ms returns FALSE
T1CA4 000:520.495 JLINK_HasError()
T1CA4 000:523.238 JLINK_IsHalted()
T1CA4 000:523.566 - 0.335ms returns FALSE
T1CA4 000:523.579 JLINK_HasError()
T1CA4 000:525.161 JLINK_IsHalted()
T1CA4 000:525.496 - 0.342ms returns FALSE
T1CA4 000:525.508 JLINK_HasError()
T1CA4 000:527.236 JLINK_IsHalted()
T1CA4 000:527.576 - 0.346ms returns FALSE
T1CA4 000:527.588 JLINK_HasError()
T1CA4 000:529.262 JLINK_IsHalted()
T1CA4 000:529.567 - 0.311ms returns FALSE
T1CA4 000:529.579 JLINK_HasError()
T1CA4 000:531.235 JLINK_IsHalted()
T1CA4 000:531.576 - 0.347ms returns FALSE
T1CA4 000:531.592 JLINK_HasError()
T1CA4 000:533.235 JLINK_IsHalted()
T1CA4 000:533.598 - 0.370ms returns FALSE
T1CA4 000:533.610 JLINK_HasError()
T1CA4 000:535.249 JLINK_IsHalted()
T1CA4 000:535.638 - 0.401ms returns FALSE
T1CA4 000:535.656 JLINK_HasError()
T1CA4 000:537.172 JLINK_IsHalted()
T1CA4 000:537.527 - 0.368ms returns FALSE
T1CA4 000:537.545 JLINK_HasError()
T1CA4 000:539.254 JLINK_IsHalted()
T1CA4 000:539.655 - 0.413ms returns FALSE
T1CA4 000:539.673 JLINK_HasError()
T1CA4 000:542.211 JLINK_IsHalted()
T1CA4 000:542.666 - 0.468ms returns FALSE
T1CA4 000:542.685 JLINK_HasError()
T1CA4 000:544.481 JLINK_IsHalted()
T1CA4 000:544.930 - 0.456ms returns FALSE
T1CA4 000:544.943 JLINK_HasError()
T1CA4 000:546.538 JLINK_IsHalted()
T1CA4 000:546.890 - 0.359ms returns FALSE
T1CA4 000:546.918 JLINK_HasError()
T1CA4 000:548.547 JLINK_IsHalted()
T1CA4 000:548.965 - 0.425ms returns FALSE
T1CA4 000:548.978 JLINK_HasError()
T1CA4 000:550.545 JLINK_IsHalted()
T1CA4 000:550.986 - 0.448ms returns FALSE
T1CA4 000:550.999 JLINK_HasError()
T1CA4 000:552.530 JLINK_IsHalted()
T1CA4 000:552.929 - 0.405ms returns FALSE
T1CA4 000:552.941 JLINK_HasError()
T1CA4 000:554.528 JLINK_IsHalted()
T1CA4 000:554.965 - 0.444ms returns FALSE
T1CA4 000:554.977 JLINK_HasError()
T1CA4 000:556.565 JLINK_IsHalted()
T1CA4 000:559.336   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:559.689 - 3.128ms returns TRUE
T1CA4 000:559.698 JLINK_ReadReg(R15 (PC))
T1CA4 000:559.705 - 0.008ms returns 0x20000000
T1CA4 000:559.710 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CA4 000:559.715 - 0.006ms returns 0x00
T1CA4 000:559.720 JLINK_ReadReg(R0)
T1CA4 000:559.724 - 0.006ms returns 0x00000000
T1CA4 000:559.956 JLINK_HasError()
T1CA4 000:559.965 JLINK_WriteReg(R0, 0x00000001)
T1CA4 000:559.971 - 0.008ms returns 0
T1CA4 000:559.976 JLINK_WriteReg(R1, 0x00004000)
T1CA4 000:559.981 - 0.006ms returns 0
T1CA4 000:559.986 JLINK_WriteReg(R2, 0x000000FF)
T1CA4 000:559.990 - 0.006ms returns 0
T1CA4 000:559.998 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:560.005 - 0.008ms returns 0
T1CA4 000:560.010 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:560.015 - 0.006ms returns 0
T1CA4 000:560.020 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:560.024 - 0.006ms returns 0
T1CA4 000:560.029 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:560.034 - 0.006ms returns 0
T1CA4 000:560.039 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:560.043 - 0.006ms returns 0
T1CA4 000:560.048 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:560.053 - 0.006ms returns 0
T1CA4 000:560.058 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:560.062 - 0.006ms returns 0
T1CA4 000:560.067 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:560.072 - 0.006ms returns 0
T1CA4 000:560.077 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:560.081 - 0.006ms returns 0
T1CA4 000:560.086 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:560.091 - 0.006ms returns 0
T1CA4 000:560.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:560.100 - 0.006ms returns 0
T1CA4 000:560.106 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:560.110 - 0.006ms returns 0
T1CA4 000:560.115 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1CA4 000:560.119 - 0.006ms returns 0
T1CA4 000:560.125 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:560.129 - 0.006ms returns 0
T1CA4 000:560.134 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:560.139 - 0.006ms returns 0
T1CA4 000:560.144 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:560.148 - 0.006ms returns 0
T1CA4 000:560.153 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:560.158 - 0.006ms returns 0
T1CA4 000:560.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:560.168 - 0.007ms returns 0x00000004
T1CA4 000:560.174 JLINK_Go()
T1CA4 000:560.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:563.270 - 3.102ms
T1CA4 000:563.282 JLINK_IsHalted()
T1CA4 000:566.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:566.382 - 3.103ms returns TRUE
T1CA4 000:566.390 JLINK_ReadReg(R15 (PC))
T1CA4 000:566.395 - 0.007ms returns 0x20000000
T1CA4 000:566.401 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CA4 000:566.405 - 0.006ms returns 0x00
T1CA4 000:566.411 JLINK_ReadReg(R0)
T1CA4 000:566.415 - 0.006ms returns 0x00000000
T1CA4 000:624.280 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1CA4 000:624.297   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA4 000:624.314   CPU_WriteMem(392 bytes @ 0x20000000)
T1CA4 000:627.056 - 2.789ms returns 0x188
T1CA4 000:627.092 JLINK_HasError()
T1CA4 000:627.099 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:627.106 - 0.008ms returns 0
T1CA4 000:627.111 JLINK_WriteReg(R1, 0x017D7840)
T1CA4 000:627.115 - 0.006ms returns 0
T1CA4 000:627.121 JLINK_WriteReg(R2, 0x00000002)
T1CA4 000:627.125 - 0.006ms returns 0
T1CA4 000:627.130 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:627.134 - 0.006ms returns 0
T1CA4 000:627.140 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:627.144 - 0.006ms returns 0
T1CA4 000:627.149 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:627.153 - 0.006ms returns 0
T1CA4 000:627.158 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:627.166 - 0.009ms returns 0
T1CA4 000:627.171 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:627.176 - 0.006ms returns 0
T1CA4 000:627.181 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:627.185 - 0.006ms returns 0
T1CA4 000:627.190 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:627.195 - 0.006ms returns 0
T1CA4 000:627.200 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:627.204 - 0.006ms returns 0
T1CA4 000:627.209 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:627.214 - 0.006ms returns 0
T1CA4 000:627.219 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:627.223 - 0.006ms returns 0
T1CA4 000:627.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:627.233 - 0.006ms returns 0
T1CA4 000:627.238 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:627.243 - 0.006ms returns 0
T1CA4 000:627.248 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1CA4 000:627.252 - 0.006ms returns 0
T1CA4 000:627.257 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:627.262 - 0.006ms returns 0
T1CA4 000:627.267 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:627.271 - 0.006ms returns 0
T1CA4 000:627.276 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:627.285 - 0.010ms returns 0
T1CA4 000:627.290 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:627.295 - 0.006ms returns 0
T1CA4 000:627.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:627.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:627.781 - 0.487ms returns 0x00000005
T1CA4 000:627.793 JLINK_Go()
T1CA4 000:627.800   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA4 000:628.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:631.473 - 3.704ms
T1CA4 000:631.502 JLINK_IsHalted()
T1CA4 000:634.291   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:634.632 - 3.132ms returns TRUE
T1CA4 000:634.663 JLINK_ReadReg(R15 (PC))
T1CA4 000:634.670 - 0.008ms returns 0x20000000
T1CA4 000:634.675 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CA4 000:634.680 - 0.006ms returns 0x00
T1CA4 000:634.685 JLINK_ReadReg(R0)
T1CA4 000:634.689 - 0.006ms returns 0x00000000
T1CA4 000:634.894 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:634.902   Data:  78 46 00 20 F5 02 00 08 35 11 00 08 27 0B 00 08 ...
T1CA4 000:634.914   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:638.836 - 3.950ms returns 0x278
T1CA4 000:638.850 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:638.855   Data:  08 ED 00 E0 DF F8 0C 00 01 68 41 F4 70 01 01 60 ...
T1CA4 000:638.877   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:641.539 - 2.693ms returns 0x188
T1CA4 000:641.550 JLINK_HasError()
T1CA4 000:641.556 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:641.566 - 0.012ms returns 0
T1CA4 000:641.571 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:641.575 - 0.006ms returns 0
T1CA4 000:641.581 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:641.585 - 0.006ms returns 0
T1CA4 000:641.590 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:641.594 - 0.006ms returns 0
T1CA4 000:641.600 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:641.604 - 0.006ms returns 0
T1CA4 000:641.609 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:641.613 - 0.006ms returns 0
T1CA4 000:641.619 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:641.623 - 0.006ms returns 0
T1CA4 000:641.628 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:641.632 - 0.006ms returns 0
T1CA4 000:641.638 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:641.642 - 0.006ms returns 0
T1CA4 000:641.647 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:641.651 - 0.006ms returns 0
T1CA4 000:641.657 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:641.661 - 0.006ms returns 0
T1CA4 000:641.666 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:641.670 - 0.006ms returns 0
T1CA4 000:641.675 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:641.680 - 0.006ms returns 0
T1CA4 000:641.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:641.690 - 0.006ms returns 0
T1CA4 000:641.695 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:641.699 - 0.006ms returns 0
T1CA4 000:641.704 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:641.709 - 0.006ms returns 0
T1CA4 000:641.714 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:641.718 - 0.006ms returns 0
T1CA4 000:641.723 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:641.728 - 0.006ms returns 0
T1CA4 000:641.733 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:641.737 - 0.006ms returns 0
T1CA4 000:641.742 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:641.747 - 0.006ms returns 0
T1CA4 000:641.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:641.757 - 0.007ms returns 0x00000006
T1CA4 000:641.763 JLINK_Go()
T1CA4 000:641.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:644.985 - 3.234ms
T1CA4 000:645.003 JLINK_IsHalted()
T1CA4 000:645.342 - 0.345ms returns FALSE
T1CA4 000:645.353 JLINK_HasError()
T1CA4 000:650.213 JLINK_IsHalted()
T1CA4 000:653.157   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:653.533 - 3.329ms returns TRUE
T1CA4 000:653.549 JLINK_ReadReg(R15 (PC))
T1CA4 000:653.556 - 0.010ms returns 0x20000000
T1CA4 000:653.563 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CA4 000:653.567 - 0.007ms returns 0x00
T1CA4 000:653.573 JLINK_ReadReg(R0)
T1CA4 000:653.578 - 0.019ms returns 0x00000000
T1CA4 000:653.928 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:653.936   Data:  C1 E7 0B 46 02 46 41 46 48 46 BD E8 F0 8B 13 B5 ...
T1CA4 000:653.953   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:657.904 - 3.984ms returns 0x278
T1CA4 000:657.919 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:657.925   Data:  00 F0 EC F8 45 00 17 48 B5 FB F0 F0 A0 F1 01 08 ...
T1CA4 000:657.938   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:660.706 - 2.794ms returns 0x188
T1CA4 000:660.729 JLINK_HasError()
T1CA4 000:660.735 JLINK_WriteReg(R0, 0x08000400)
T1CA4 000:660.742 - 0.009ms returns 0
T1CA4 000:660.748 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:660.763 - 0.017ms returns 0
T1CA4 000:660.769 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:660.773 - 0.006ms returns 0
T1CA4 000:660.781 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:660.786 - 0.006ms returns 0
T1CA4 000:660.791 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:660.796 - 0.006ms returns 0
T1CA4 000:660.803 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:660.807 - 0.006ms returns 0
T1CA4 000:660.813 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:660.832 - 0.038ms returns 0
T1CA4 000:660.855 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:660.865 - 0.012ms returns 0
T1CA4 000:660.905 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:660.927 - 0.038ms returns 0
T1CA4 000:660.948 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:660.952 - 0.006ms returns 0
T1CA4 000:660.958 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:660.962 - 0.006ms returns 0
T1CA4 000:660.967 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:660.972 - 0.006ms returns 0
T1CA4 000:660.977 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:660.986 - 0.010ms returns 0
T1CA4 000:660.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:660.996 - 0.007ms returns 0
T1CA4 000:661.001 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:661.006 - 0.006ms returns 0
T1CA4 000:661.011 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:661.015 - 0.011ms returns 0
T1CA4 000:661.028 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:661.032 - 0.006ms returns 0
T1CA4 000:661.038 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:661.042 - 0.006ms returns 0
T1CA4 000:661.047 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:661.052 - 0.006ms returns 0
T1CA4 000:661.057 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:661.062 - 0.006ms returns 0
T1CA4 000:661.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:661.073 - 0.007ms returns 0x00000007
T1CA4 000:661.078 JLINK_Go()
T1CA4 000:661.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:664.302 - 3.234ms
T1CA4 000:664.318 JLINK_IsHalted()
T1CA4 000:664.662 - 0.353ms returns FALSE
T1CA4 000:664.676 JLINK_HasError()
T1CA4 000:666.689 JLINK_IsHalted()
T1CA4 000:667.084 - 0.402ms returns FALSE
T1CA4 000:667.096 JLINK_HasError()
T1CA4 000:668.190 JLINK_IsHalted()
T1CA4 000:668.561 - 0.383ms returns FALSE
T1CA4 000:668.579 JLINK_HasError()
T1CA4 000:670.230 JLINK_IsHalted()
T1CA4 000:672.967   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:673.327 - 3.103ms returns TRUE
T1CA4 000:673.340 JLINK_ReadReg(R15 (PC))
T1CA4 000:673.348 - 0.009ms returns 0x20000000
T1CA4 000:673.353 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CA4 000:673.358 - 0.006ms returns 0x00
T1CA4 000:673.363 JLINK_ReadReg(R0)
T1CA4 000:673.368 - 0.006ms returns 0x00000000
T1CA4 000:673.700 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:673.708   Data:  00 00 FA 05 0F 22 02 60 0D 4A 12 68 02 F0 03 02 ...
T1CA4 000:673.720   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:677.613 - 3.920ms returns 0x278
T1CA4 000:677.626 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:677.631   Data:  48 F8 00 20 20 77 20 68 00 69 00 F0 01 00 58 B1 ...
T1CA4 000:677.642   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:680.322 - 2.708ms returns 0x188
T1CA4 000:680.341 JLINK_HasError()
T1CA4 000:680.348 JLINK_WriteReg(R0, 0x08000800)
T1CA4 000:680.356 - 0.010ms returns 0
T1CA4 000:680.362 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:680.366 - 0.006ms returns 0
T1CA4 000:680.372 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:680.376 - 0.006ms returns 0
T1CA4 000:680.381 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:680.392 - 0.012ms returns 0
T1CA4 000:680.400 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:680.407 - 0.008ms returns 0
T1CA4 000:680.412 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:680.416 - 0.006ms returns 0
T1CA4 000:680.421 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:680.426 - 0.006ms returns 0
T1CA4 000:680.431 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:680.435 - 0.006ms returns 0
T1CA4 000:680.440 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:680.444 - 0.006ms returns 0
T1CA4 000:680.450 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:680.454 - 0.006ms returns 0
T1CA4 000:680.459 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:680.463 - 0.006ms returns 0
T1CA4 000:680.469 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:680.473 - 0.006ms returns 0
T1CA4 000:680.478 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:680.482 - 0.006ms returns 0
T1CA4 000:680.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:680.492 - 0.007ms returns 0
T1CA4 000:680.498 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:680.502 - 0.006ms returns 0
T1CA4 000:680.507 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:680.512 - 0.006ms returns 0
T1CA4 000:680.517 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:680.521 - 0.006ms returns 0
T1CA4 000:680.526 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:680.531 - 0.006ms returns 0
T1CA4 000:680.536 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:680.540 - 0.006ms returns 0
T1CA4 000:680.545 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:680.550 - 0.006ms returns 0
T1CA4 000:680.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:680.560 - 0.007ms returns 0x00000008
T1CA4 000:680.565 JLINK_Go()
T1CA4 000:680.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:683.722 - 3.161ms
T1CA4 000:683.731 JLINK_IsHalted()
T1CA4 000:684.047 - 0.319ms returns FALSE
T1CA4 000:684.055 JLINK_HasError()
T1CA4 000:685.266 JLINK_IsHalted()
T1CA4 000:685.567 - 0.307ms returns FALSE
T1CA4 000:685.579 JLINK_HasError()
T1CA4 000:687.200 JLINK_IsHalted()
T1CA4 000:687.598 - 0.405ms returns FALSE
T1CA4 000:687.611 JLINK_HasError()
T1CA4 000:689.270 JLINK_IsHalted()
T1CA4 000:692.087   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:692.444 - 3.181ms returns TRUE
T1CA4 000:692.457 JLINK_ReadReg(R15 (PC))
T1CA4 000:692.464 - 0.015ms returns 0x20000000
T1CA4 000:692.476 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CA4 000:692.480 - 0.006ms returns 0x00
T1CA4 000:692.485 JLINK_ReadReg(R0)
T1CA4 000:692.490 - 0.006ms returns 0x00000000
T1CA4 000:692.816 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:692.824   Data:  91 FA A1 F6 B6 FA 86 F6 B6 00 00 FA 06 F6 35 43 ...
T1CA4 000:692.835   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:696.735 - 3.928ms returns 0x278
T1CA4 000:696.750 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:696.755   Data:  F1 F0 00 EB C0 01 01 EB 00 10 AB EB 80 00 32 21 ...
T1CA4 000:696.767   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:699.416 - 2.674ms returns 0x188
T1CA4 000:699.431 JLINK_HasError()
T1CA4 000:699.438 JLINK_WriteReg(R0, 0x08000C00)
T1CA4 000:699.445 - 0.009ms returns 0
T1CA4 000:699.451 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:699.455 - 0.006ms returns 0
T1CA4 000:699.461 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:699.465 - 0.006ms returns 0
T1CA4 000:699.471 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:699.475 - 0.006ms returns 0
T1CA4 000:699.481 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:699.485 - 0.006ms returns 0
T1CA4 000:699.491 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:699.495 - 0.006ms returns 0
T1CA4 000:699.500 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:699.505 - 0.006ms returns 0
T1CA4 000:699.510 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:699.515 - 0.006ms returns 0
T1CA4 000:699.520 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:699.525 - 0.006ms returns 0
T1CA4 000:699.530 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:699.535 - 0.006ms returns 0
T1CA4 000:699.540 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:699.545 - 0.006ms returns 0
T1CA4 000:699.550 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:699.554 - 0.006ms returns 0
T1CA4 000:699.560 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:699.564 - 0.009ms returns 0
T1CA4 000:699.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:699.580 - 0.007ms returns 0
T1CA4 000:699.585 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:699.590 - 0.006ms returns 0
T1CA4 000:699.595 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:699.600 - 0.006ms returns 0
T1CA4 000:699.605 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:699.610 - 0.006ms returns 0
T1CA4 000:699.615 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:699.620 - 0.006ms returns 0
T1CA4 000:699.625 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:699.629 - 0.006ms returns 0
T1CA4 000:699.635 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:699.639 - 0.006ms returns 0
T1CA4 000:699.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:699.650 - 0.007ms returns 0x00000009
T1CA4 000:699.656 JLINK_Go()
T1CA4 000:699.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:702.857 - 3.207ms
T1CA4 000:702.869 JLINK_IsHalted()
T1CA4 000:703.150 - 0.288ms returns FALSE
T1CA4 000:703.163 JLINK_HasError()
T1CA4 000:704.317 JLINK_IsHalted()
T1CA4 000:704.620 - 0.310ms returns FALSE
T1CA4 000:704.632 JLINK_HasError()
T1CA4 000:706.390 JLINK_IsHalted()
T1CA4 000:706.695 - 0.312ms returns FALSE
T1CA4 000:706.708 JLINK_HasError()
T1CA4 000:708.380 JLINK_IsHalted()
T1CA4 000:711.235   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:711.625 - 3.252ms returns TRUE
T1CA4 000:711.643 JLINK_ReadReg(R15 (PC))
T1CA4 000:711.665 - 0.024ms returns 0x20000000
T1CA4 000:711.673 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CA4 000:711.678 - 0.007ms returns 0x00
T1CA4 000:711.686 JLINK_ReadReg(R0)
T1CA4 000:711.691 - 0.006ms returns 0x00000000
T1CA4 000:713.486 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:713.500   Data:  00 BF 00 BF 01 20 FF F7 91 FD 4F F4 C0 60 02 90 ...
T1CA4 000:713.517   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:717.421 - 3.942ms returns 0x278
T1CA4 000:717.434 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:717.439   Data:  01 EB 10 40 40 00 B8 FB F0 F7 38 46 BD E8 F0 81 ...
T1CA4 000:717.450   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:720.140 - 2.715ms returns 0x188
T1CA4 000:720.156 JLINK_HasError()
T1CA4 000:720.164 JLINK_WriteReg(R0, 0x08001000)
T1CA4 000:720.172 - 0.010ms returns 0
T1CA4 000:720.178 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:720.183 - 0.006ms returns 0
T1CA4 000:720.189 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:720.193 - 0.006ms returns 0
T1CA4 000:720.199 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:720.203 - 0.006ms returns 0
T1CA4 000:720.209 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:720.213 - 0.006ms returns 0
T1CA4 000:720.219 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:720.223 - 0.006ms returns 0
T1CA4 000:720.229 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:720.233 - 0.006ms returns 0
T1CA4 000:720.239 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:720.243 - 0.006ms returns 0
T1CA4 000:720.249 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:720.254 - 0.007ms returns 0
T1CA4 000:720.260 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:720.264 - 0.006ms returns 0
T1CA4 000:720.270 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:720.274 - 0.006ms returns 0
T1CA4 000:720.280 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:720.284 - 0.006ms returns 0
T1CA4 000:720.290 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:720.294 - 0.006ms returns 0
T1CA4 000:720.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:720.306 - 0.008ms returns 0
T1CA4 000:720.311 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:720.316 - 0.006ms returns 0
T1CA4 000:720.321 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:720.326 - 0.007ms returns 0
T1CA4 000:720.332 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:720.336 - 0.006ms returns 0
T1CA4 000:720.342 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:720.346 - 0.006ms returns 0
T1CA4 000:720.352 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:720.356 - 0.006ms returns 0
T1CA4 000:720.362 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:720.366 - 0.006ms returns 0
T1CA4 000:720.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:720.377 - 0.007ms returns 0x0000000A
T1CA4 000:720.399 JLINK_Go()
T1CA4 000:720.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:723.623 - 3.246ms
T1CA4 000:723.652 JLINK_IsHalted()
T1CA4 000:723.982 - 0.336ms returns FALSE
T1CA4 000:723.994 JLINK_HasError()
T1CA4 000:725.605 JLINK_IsHalted()
T1CA4 000:725.952 - 0.353ms returns FALSE
T1CA4 000:725.964 JLINK_HasError()
T1CA4 000:728.634 JLINK_IsHalted()
T1CA4 000:731.551   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:731.887 - 3.259ms returns TRUE
T1CA4 000:731.899 JLINK_ReadReg(R15 (PC))
T1CA4 000:731.906 - 0.009ms returns 0x20000000
T1CA4 000:731.912 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CA4 000:731.917 - 0.006ms returns 0x00
T1CA4 000:731.922 JLINK_ReadReg(R0)
T1CA4 000:731.927 - 0.006ms returns 0x00000000
T1CA4 000:732.264 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:732.273   Data:  40 68 C0 F3 80 30 00 28 F8 D0 00 20 21 49 08 31 ...
T1CA4 000:732.285   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:736.150 - 3.894ms returns 0x278
T1CA4 000:736.164 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:736.169   Data:  30 B1 04 48 FF F7 C3 FB 10 B1 02 48 FF F7 25 FB ...
T1CA4 000:736.182   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:738.720 - 2.564ms returns 0x188
T1CA4 000:738.738 JLINK_HasError()
T1CA4 000:738.811 JLINK_WriteReg(R0, 0x08001400)
T1CA4 000:738.825 - 0.016ms returns 0
T1CA4 000:738.831 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:738.836 - 0.006ms returns 0
T1CA4 000:738.842 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:738.846 - 0.006ms returns 0
T1CA4 000:738.852 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:738.856 - 0.006ms returns 0
T1CA4 000:738.861 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:738.866 - 0.006ms returns 0
T1CA4 000:738.871 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:738.876 - 0.006ms returns 0
T1CA4 000:738.881 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:738.886 - 0.006ms returns 0
T1CA4 000:738.891 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:738.912 - 0.023ms returns 0
T1CA4 000:738.918 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:738.922 - 0.006ms returns 0
T1CA4 000:738.927 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:738.932 - 0.006ms returns 0
T1CA4 000:738.937 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:738.941 - 0.006ms returns 0
T1CA4 000:738.947 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:738.951 - 0.006ms returns 0
T1CA4 000:738.956 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:738.961 - 0.012ms returns 0
T1CA4 000:738.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:738.977 - 0.007ms returns 0
T1CA4 000:738.982 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:738.986 - 0.006ms returns 0
T1CA4 000:738.991 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:738.996 - 0.006ms returns 0
T1CA4 000:739.001 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:739.005 - 0.006ms returns 0
T1CA4 000:739.010 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:739.015 - 0.006ms returns 0
T1CA4 000:739.020 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:739.024 - 0.006ms returns 0
T1CA4 000:739.029 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:739.034 - 0.006ms returns 0
T1CA4 000:739.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:739.045 - 0.007ms returns 0x0000000B
T1CA4 000:739.050 JLINK_Go()
T1CA4 000:739.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:742.459 - 3.422ms
T1CA4 000:742.478 JLINK_IsHalted()
T1CA4 000:742.855 - 0.384ms returns FALSE
T1CA4 000:742.867 JLINK_HasError()
T1CA4 000:747.646 JLINK_IsHalted()
T1CA4 000:750.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:750.858 - 3.216ms returns TRUE
T1CA4 000:750.869 JLINK_ReadReg(R15 (PC))
T1CA4 000:750.875 - 0.008ms returns 0x20000000
T1CA4 000:750.881 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CA4 000:750.900 - 0.021ms returns 0x00
T1CA4 000:750.905 JLINK_ReadReg(R0)
T1CA4 000:750.910 - 0.006ms returns 0x00000000
T1CA4 000:751.241 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:751.250   Data:  1C 48 00 68 00 1D 00 F0 A7 FB 50 B9 19 48 00 68 ...
T1CA4 000:751.262   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:755.125 - 3.893ms returns 0x278
T1CA4 000:755.140 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:755.150   Data:  00 BF 00 BF FE E7 10 BD 30 B5 4F F4 70 53 17 48 ...
T1CA4 000:755.163   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:757.848 - 2.712ms returns 0x188
T1CA4 000:757.873 JLINK_HasError()
T1CA4 000:757.879 JLINK_WriteReg(R0, 0x08001800)
T1CA4 000:757.894 - 0.017ms returns 0
T1CA4 000:757.900 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:757.904 - 0.006ms returns 0
T1CA4 000:757.909 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:757.913 - 0.006ms returns 0
T1CA4 000:757.927 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:757.932 - 0.006ms returns 0
T1CA4 000:757.937 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:757.942 - 0.006ms returns 0
T1CA4 000:757.963 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:757.967 - 0.006ms returns 0
T1CA4 000:757.973 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:757.983 - 0.012ms returns 0
T1CA4 000:757.988 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:757.992 - 0.016ms returns 0
T1CA4 000:758.008 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:758.013 - 0.006ms returns 0
T1CA4 000:758.018 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:758.028 - 0.021ms returns 0
T1CA4 000:758.042 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:758.047 - 0.006ms returns 0
T1CA4 000:758.052 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:758.057 - 0.006ms returns 0
T1CA4 000:758.062 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:758.081 - 0.020ms returns 0
T1CA4 000:758.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:758.097 - 0.013ms returns 0
T1CA4 000:758.111 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:758.116 - 0.006ms returns 0
T1CA4 000:758.121 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:758.126 - 0.006ms returns 0
T1CA4 000:758.131 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:758.136 - 0.021ms returns 0
T1CA4 000:758.156 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:758.160 - 0.006ms returns 0
T1CA4 000:758.172 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:758.176 - 0.006ms returns 0
T1CA4 000:758.181 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:758.195 - 0.015ms returns 0
T1CA4 000:758.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:758.205 - 0.007ms returns 0x0000000C
T1CA4 000:758.211 JLINK_Go()
T1CA4 000:758.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:761.484 - 3.285ms
T1CA4 000:761.502 JLINK_IsHalted()
T1CA4 000:762.045 - 0.556ms returns FALSE
T1CA4 000:762.066 JLINK_HasError()
T1CA4 000:767.704 JLINK_IsHalted()
T1CA4 000:770.596   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:770.962 - 3.266ms returns TRUE
T1CA4 000:770.975 JLINK_ReadReg(R15 (PC))
T1CA4 000:770.982 - 0.009ms returns 0x20000000
T1CA4 000:770.988 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CA4 000:770.993 - 0.007ms returns 0x00
T1CA4 000:770.999 JLINK_ReadReg(R0)
T1CA4 000:771.003 - 0.006ms returns 0x00000000
T1CA4 000:771.970 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:771.983   Data:  10 B5 00 24 07 E0 04 EB 84 01 0F 4A 02 EB 81 00 ...
T1CA4 000:771.999   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:775.897 - 3.949ms returns 0x278
T1CA4 000:775.925 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:775.930   Data:  2F 19 07 F0 07 00 08 B9 01 20 00 E0 00 20 50 B9 ...
T1CA4 000:775.940   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:778.536 - 2.619ms returns 0x188
T1CA4 000:778.551 JLINK_HasError()
T1CA4 000:778.563 JLINK_WriteReg(R0, 0x08001C00)
T1CA4 000:778.570 - 0.008ms returns 0
T1CA4 000:778.576 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:778.580 - 0.006ms returns 0
T1CA4 000:778.586 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:778.590 - 0.006ms returns 0
T1CA4 000:778.595 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:778.600 - 0.006ms returns 0
T1CA4 000:778.605 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:778.609 - 0.006ms returns 0
T1CA4 000:778.615 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:778.619 - 0.006ms returns 0
T1CA4 000:778.624 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:778.629 - 0.006ms returns 0
T1CA4 000:778.634 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:778.639 - 0.006ms returns 0
T1CA4 000:778.644 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:778.692 - 0.052ms returns 0
T1CA4 000:778.700 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:778.705 - 0.006ms returns 0
T1CA4 000:778.710 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:778.714 - 0.006ms returns 0
T1CA4 000:778.720 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:778.724 - 0.006ms returns 0
T1CA4 000:778.730 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:778.734 - 0.006ms returns 0
T1CA4 000:778.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:778.744 - 0.007ms returns 0
T1CA4 000:778.750 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:778.754 - 0.006ms returns 0
T1CA4 000:778.759 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:778.764 - 0.006ms returns 0
T1CA4 000:778.769 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:778.774 - 0.006ms returns 0
T1CA4 000:778.779 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:778.784 - 0.006ms returns 0
T1CA4 000:778.789 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:778.793 - 0.006ms returns 0
T1CA4 000:778.799 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:778.803 - 0.006ms returns 0
T1CA4 000:778.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:778.814 - 0.007ms returns 0x0000000D
T1CA4 000:778.820 JLINK_Go()
T1CA4 000:778.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:781.901 - 3.090ms
T1CA4 000:781.916 JLINK_IsHalted()
T1CA4 000:782.194 - 0.281ms returns FALSE
T1CA4 000:782.223 JLINK_HasError()
T1CA4 000:784.992 JLINK_IsHalted()
T1CA4 000:785.363 - 0.374ms returns FALSE
T1CA4 000:785.371 JLINK_HasError()
T1CA4 000:786.953 JLINK_IsHalted()
T1CA4 000:789.806   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:790.162 - 3.216ms returns TRUE
T1CA4 000:790.179 JLINK_ReadReg(R15 (PC))
T1CA4 000:790.187 - 0.009ms returns 0x20000000
T1CA4 000:790.195 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CA4 000:790.200 - 0.007ms returns 0x00
T1CA4 000:790.207 JLINK_ReadReg(R0)
T1CA4 000:790.212 - 0.006ms returns 0x00000000
T1CA4 000:790.561 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:790.569   Data:  03 60 70 47 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T1CA4 000:790.581   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:794.466 - 3.928ms returns 0x278
T1CA4 000:794.494 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:794.499   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 4F F0 ...
T1CA4 000:794.509   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:797.095 - 2.610ms returns 0x188
T1CA4 000:797.110 JLINK_HasError()
T1CA4 000:797.117 JLINK_WriteReg(R0, 0x08002000)
T1CA4 000:797.124 - 0.009ms returns 0
T1CA4 000:797.129 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:797.133 - 0.006ms returns 0
T1CA4 000:797.139 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:797.143 - 0.006ms returns 0
T1CA4 000:797.148 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:797.153 - 0.006ms returns 0
T1CA4 000:797.158 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:797.163 - 0.006ms returns 0
T1CA4 000:797.168 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:797.172 - 0.006ms returns 0
T1CA4 000:797.178 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:797.182 - 0.006ms returns 0
T1CA4 000:797.187 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:797.192 - 0.006ms returns 0
T1CA4 000:797.197 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:797.201 - 0.006ms returns 0
T1CA4 000:797.207 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:797.211 - 0.006ms returns 0
T1CA4 000:797.216 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:797.221 - 0.006ms returns 0
T1CA4 000:797.226 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:797.230 - 0.006ms returns 0
T1CA4 000:797.236 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:797.240 - 0.006ms returns 0
T1CA4 000:797.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:797.250 - 0.007ms returns 0
T1CA4 000:797.256 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:797.260 - 0.006ms returns 0
T1CA4 000:797.265 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:797.270 - 0.006ms returns 0
T1CA4 000:797.275 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:797.280 - 0.006ms returns 0
T1CA4 000:797.285 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:797.289 - 0.006ms returns 0
T1CA4 000:797.295 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:797.342 - 0.051ms returns 0
T1CA4 000:797.350 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:797.354 - 0.006ms returns 0
T1CA4 000:797.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:797.365 - 0.007ms returns 0x0000000E
T1CA4 000:797.371 JLINK_Go()
T1CA4 000:797.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:800.568 - 3.204ms
T1CA4 000:800.580 JLINK_IsHalted()
T1CA4 000:800.874 - 0.309ms returns FALSE
T1CA4 000:800.912 JLINK_HasError()
T1CA4 000:803.365 JLINK_IsHalted()
T1CA4 000:803.659 - 0.299ms returns FALSE
T1CA4 000:803.670 JLINK_HasError()
T1CA4 000:806.354 JLINK_IsHalted()
T1CA4 000:809.114   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:809.450 - 3.099ms returns TRUE
T1CA4 000:809.458 JLINK_ReadReg(R15 (PC))
T1CA4 000:809.465 - 0.008ms returns 0x20000000
T1CA4 000:809.470 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CA4 000:809.475 - 0.006ms returns 0x00
T1CA4 000:809.481 JLINK_ReadReg(R0)
T1CA4 000:809.485 - 0.006ms returns 0x00000000
T1CA4 000:809.830 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:809.838   Data:  00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T1CA4 000:809.850   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:813.697 - 3.877ms returns 0x278
T1CA4 000:813.713 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:813.718   Data:  25 D1 94 F9 45 B0 A0 6B 00 90 32 46 51 46 20 46 ...
T1CA4 000:813.729   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:816.385 - 2.705ms returns 0x188
T1CA4 000:816.427 JLINK_HasError()
T1CA4 000:816.493 JLINK_WriteReg(R0, 0x08002400)
T1CA4 000:816.506 - 0.015ms returns 0
T1CA4 000:816.512 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:816.517 - 0.006ms returns 0
T1CA4 000:816.522 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:816.526 - 0.006ms returns 0
T1CA4 000:816.532 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:816.536 - 0.006ms returns 0
T1CA4 000:816.542 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:816.546 - 0.006ms returns 0
T1CA4 000:816.551 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:816.556 - 0.006ms returns 0
T1CA4 000:816.561 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:816.565 - 0.006ms returns 0
T1CA4 000:816.571 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:816.575 - 0.006ms returns 0
T1CA4 000:816.580 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:816.585 - 0.006ms returns 0
T1CA4 000:816.590 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:816.594 - 0.006ms returns 0
T1CA4 000:816.599 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:816.604 - 0.006ms returns 0
T1CA4 000:816.609 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:816.614 - 0.006ms returns 0
T1CA4 000:816.619 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:816.623 - 0.006ms returns 0
T1CA4 000:816.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:816.633 - 0.007ms returns 0
T1CA4 000:816.639 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:816.643 - 0.006ms returns 0
T1CA4 000:816.648 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:816.653 - 0.006ms returns 0
T1CA4 000:816.658 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:816.663 - 0.006ms returns 0
T1CA4 000:816.668 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:816.672 - 0.006ms returns 0
T1CA4 000:816.679 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:816.684 - 0.006ms returns 0
T1CA4 000:816.689 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:816.694 - 0.006ms returns 0
T1CA4 000:816.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:816.705 - 0.007ms returns 0x0000000F
T1CA4 000:816.726 JLINK_Go()
T1CA4 000:816.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:819.960 - 3.240ms
T1CA4 000:819.972 JLINK_IsHalted()
T1CA4 000:820.340 - 0.374ms returns FALSE
T1CA4 000:820.352 JLINK_HasError()
T1CA4 000:824.036 JLINK_IsHalted()
T1CA4 000:826.938   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:827.274 - 3.245ms returns TRUE
T1CA4 000:827.287 JLINK_ReadReg(R15 (PC))
T1CA4 000:827.294 - 0.009ms returns 0x20000000
T1CA4 000:827.300 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CA4 000:827.305 - 0.006ms returns 0x00
T1CA4 000:827.310 JLINK_ReadReg(R0)
T1CA4 000:827.314 - 0.006ms returns 0x00000000
T1CA4 000:827.640 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:827.650   Data:  59 FA 00 28 A3 D1 4F F0 80 50 0C 49 08 60 BF F3 ...
T1CA4 000:827.662   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:831.643 - 4.014ms returns 0x278
T1CA4 000:831.660 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:831.666   Data:  2D 48 00 68 00 68 08 B9 01 20 00 E0 00 20 20 B1 ...
T1CA4 000:831.678   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:834.394 - 2.741ms returns 0x188
T1CA4 000:834.407 JLINK_HasError()
T1CA4 000:834.414 JLINK_WriteReg(R0, 0x08002800)
T1CA4 000:834.421 - 0.009ms returns 0
T1CA4 000:834.427 JLINK_WriteReg(R1, 0x00000400)
T1CA4 000:834.432 - 0.006ms returns 0
T1CA4 000:834.437 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:834.441 - 0.006ms returns 0
T1CA4 000:834.447 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:834.451 - 0.006ms returns 0
T1CA4 000:834.456 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:834.461 - 0.006ms returns 0
T1CA4 000:834.466 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:834.470 - 0.006ms returns 0
T1CA4 000:834.476 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:834.480 - 0.006ms returns 0
T1CA4 000:834.485 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:834.490 - 0.006ms returns 0
T1CA4 000:834.495 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:834.499 - 0.006ms returns 0
T1CA4 000:834.505 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:834.509 - 0.006ms returns 0
T1CA4 000:834.514 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:834.519 - 0.006ms returns 0
T1CA4 000:834.524 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:834.528 - 0.006ms returns 0
T1CA4 000:834.534 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:834.538 - 0.006ms returns 0
T1CA4 000:834.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:834.548 - 0.007ms returns 0
T1CA4 000:834.554 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:834.558 - 0.006ms returns 0
T1CA4 000:834.563 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:834.568 - 0.006ms returns 0
T1CA4 000:834.573 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:834.578 - 0.006ms returns 0
T1CA4 000:834.583 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:834.587 - 0.006ms returns 0
T1CA4 000:834.593 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:834.597 - 0.006ms returns 0
T1CA4 000:834.602 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:834.607 - 0.006ms returns 0
T1CA4 000:834.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:834.618 - 0.007ms returns 0x00000010
T1CA4 000:834.624 JLINK_Go()
T1CA4 000:834.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:837.905 - 3.289ms
T1CA4 000:837.919 JLINK_IsHalted()
T1CA4 000:838.287 - 0.375ms returns FALSE
T1CA4 000:838.300 JLINK_HasError()
T1CA4 000:842.964 JLINK_IsHalted()
T1CA4 000:845.794   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:846.129 - 3.169ms returns TRUE
T1CA4 000:846.138 JLINK_ReadReg(R15 (PC))
T1CA4 000:846.144 - 0.008ms returns 0x20000000
T1CA4 000:846.150 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CA4 000:846.155 - 0.006ms returns 0x00
T1CA4 000:846.160 JLINK_ReadReg(R0)
T1CA4 000:846.165 - 0.006ms returns 0x00000000
T1CA4 000:846.648 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1CA4 000:846.656   Data:  02 EB 81 00 21 1D FF F7 F1 F9 01 26 30 46 70 BD ...
T1CA4 000:846.681   CPU_WriteMem(632 bytes @ 0x20000188)
T1CA4 000:850.630 - 3.991ms returns 0x278
T1CA4 000:850.644 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1CA4 000:850.649   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CA4 000:850.661   CPU_WriteMem(392 bytes @ 0x20000400)
T1CA4 000:853.304 - 2.666ms returns 0x188
T1CA4 000:853.317 JLINK_HasError()
T1CA4 000:853.323 JLINK_WriteReg(R0, 0x08002C00)
T1CA4 000:853.330 - 0.009ms returns 0
T1CA4 000:853.336 JLINK_WriteReg(R1, 0x000002DC)
T1CA4 000:853.340 - 0.006ms returns 0
T1CA4 000:853.346 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:853.350 - 0.006ms returns 0
T1CA4 000:853.356 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:853.360 - 0.006ms returns 0
T1CA4 000:853.365 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:853.370 - 0.006ms returns 0
T1CA4 000:853.375 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:853.382 - 0.011ms returns 0
T1CA4 000:853.390 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:853.394 - 0.006ms returns 0
T1CA4 000:853.400 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:853.404 - 0.006ms returns 0
T1CA4 000:853.409 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:853.414 - 0.006ms returns 0
T1CA4 000:853.419 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:853.439 - 0.022ms returns 0
T1CA4 000:853.445 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:853.450 - 0.006ms returns 0
T1CA4 000:853.455 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:853.459 - 0.006ms returns 0
T1CA4 000:853.465 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:853.469 - 0.006ms returns 0
T1CA4 000:853.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:853.511 - 0.007ms returns 0
T1CA4 000:853.516 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:853.521 - 0.006ms returns 0
T1CA4 000:853.526 JLINK_WriteReg(R15 (PC), 0x20000112)
T1CA4 000:853.531 - 0.006ms returns 0
T1CA4 000:853.536 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:853.541 - 0.006ms returns 0
T1CA4 000:853.546 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:853.551 - 0.006ms returns 0
T1CA4 000:853.556 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:853.573 - 0.019ms returns 0
T1CA4 000:853.579 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:853.583 - 0.006ms returns 0
T1CA4 000:853.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:853.594 - 0.007ms returns 0x00000011
T1CA4 000:853.599 JLINK_Go()
T1CA4 000:853.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:856.838 - 3.248ms
T1CA4 000:856.853 JLINK_IsHalted()
T1CA4 000:857.121 - 0.275ms returns FALSE
T1CA4 000:857.134 JLINK_HasError()
T1CA4 000:860.752 JLINK_IsHalted()
T1CA4 000:863.429   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:863.778 - 3.032ms returns TRUE
T1CA4 000:863.790 JLINK_ReadReg(R15 (PC))
T1CA4 000:863.797 - 0.009ms returns 0x20000000
T1CA4 000:863.803 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CA4 000:863.807 - 0.006ms returns 0x00
T1CA4 000:863.813 JLINK_ReadReg(R0)
T1CA4 000:863.817 - 0.006ms returns 0x00000000
T1CA4 000:863.824 JLINK_HasError()
T1CA4 000:863.829 JLINK_WriteReg(R0, 0x00000002)
T1CA4 000:863.834 - 0.007ms returns 0
T1CA4 000:863.840 JLINK_WriteReg(R1, 0x000002DC)
T1CA4 000:863.844 - 0.006ms returns 0
T1CA4 000:863.849 JLINK_WriteReg(R2, 0x20000188)
T1CA4 000:863.853 - 0.006ms returns 0
T1CA4 000:863.858 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:863.863 - 0.006ms returns 0
T1CA4 000:863.868 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:863.872 - 0.006ms returns 0
T1CA4 000:863.877 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:863.882 - 0.006ms returns 0
T1CA4 000:863.887 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:863.891 - 0.006ms returns 0
T1CA4 000:863.896 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:863.900 - 0.006ms returns 0
T1CA4 000:863.906 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:863.910 - 0.006ms returns 0
T1CA4 000:863.915 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:863.920 - 0.006ms returns 0
T1CA4 000:863.925 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:863.929 - 0.006ms returns 0
T1CA4 000:863.934 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:863.939 - 0.006ms returns 0
T1CA4 000:863.944 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:863.948 - 0.006ms returns 0
T1CA4 000:863.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:863.958 - 0.006ms returns 0
T1CA4 000:863.963 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:863.967 - 0.006ms returns 0
T1CA4 000:863.973 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1CA4 000:863.977 - 0.006ms returns 0
T1CA4 000:863.982 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:863.986 - 0.006ms returns 0
T1CA4 000:863.992 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:863.996 - 0.006ms returns 0
T1CA4 000:864.001 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:864.005 - 0.006ms returns 0
T1CA4 000:864.011 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:864.015 - 0.006ms returns 0
T1CA4 000:864.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:864.025 - 0.007ms returns 0x00000012
T1CA4 000:864.031 JLINK_Go()
T1CA4 000:864.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:867.216 - 3.194ms
T1CA4 000:867.235 JLINK_IsHalted()
T1CA4 000:870.025   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:870.340 - 3.111ms returns TRUE
T1CA4 000:870.356 JLINK_ReadReg(R15 (PC))
T1CA4 000:870.363 - 0.009ms returns 0x20000000
T1CA4 000:870.370 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CA4 000:870.375 - 0.007ms returns 0x00
T1CA4 000:870.383 JLINK_ReadReg(R0)
T1CA4 000:870.387 - 0.006ms returns 0x00000000
T1CA4 000:924.570 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1CA4 000:924.581   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CA4 000:924.597   CPU_WriteMem(392 bytes @ 0x20000000)
T1CA4 000:927.277 - 2.717ms returns 0x188
T1CA4 000:927.312 JLINK_HasError()
T1CA4 000:927.320 JLINK_WriteReg(R0, 0x08000000)
T1CA4 000:927.326 - 0.008ms returns 0
T1CA4 000:927.332 JLINK_WriteReg(R1, 0x017D7840)
T1CA4 000:927.336 - 0.006ms returns 0
T1CA4 000:927.341 JLINK_WriteReg(R2, 0x00000003)
T1CA4 000:927.345 - 0.006ms returns 0
T1CA4 000:927.351 JLINK_WriteReg(R3, 0x00000000)
T1CA4 000:927.355 - 0.006ms returns 0
T1CA4 000:927.360 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:927.364 - 0.006ms returns 0
T1CA4 000:927.369 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:927.374 - 0.006ms returns 0
T1CA4 000:927.379 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:927.383 - 0.006ms returns 0
T1CA4 000:927.388 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:927.393 - 0.006ms returns 0
T1CA4 000:927.398 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:927.402 - 0.006ms returns 0
T1CA4 000:927.408 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:927.412 - 0.006ms returns 0
T1CA4 000:927.417 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:927.421 - 0.006ms returns 0
T1CA4 000:927.427 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:927.431 - 0.006ms returns 0
T1CA4 000:927.436 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:927.440 - 0.006ms returns 0
T1CA4 000:927.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:927.450 - 0.006ms returns 0
T1CA4 000:927.456 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:927.460 - 0.006ms returns 0
T1CA4 000:927.465 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1CA4 000:927.470 - 0.006ms returns 0
T1CA4 000:927.475 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:927.479 - 0.006ms returns 0
T1CA4 000:927.484 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:927.489 - 0.006ms returns 0
T1CA4 000:927.494 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:927.498 - 0.006ms returns 0
T1CA4 000:927.503 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:927.507 - 0.006ms returns 0
T1CA4 000:927.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:927.521   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:927.935 - 0.425ms returns 0x00000013
T1CA4 000:927.943 JLINK_Go()
T1CA4 000:927.949   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA4 000:928.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:931.591 - 3.679ms
T1CA4 000:931.628 JLINK_IsHalted()
T1CA4 000:934.345   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 000:934.684 - 3.061ms returns TRUE
T1CA4 000:934.695 JLINK_ReadReg(R15 (PC))
T1CA4 000:934.702 - 0.009ms returns 0x20000000
T1CA4 000:934.708 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1CA4 000:934.713 - 0.006ms returns 0x00
T1CA4 000:934.718 JLINK_ReadReg(R0)
T1CA4 000:934.723 - 0.006ms returns 0x00000000
T1CA4 000:934.729 JLINK_HasError()
T1CA4 000:934.735 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CA4 000:934.741 - 0.007ms returns 0
T1CA4 000:934.746 JLINK_WriteReg(R1, 0x08000000)
T1CA4 000:934.751 - 0.006ms returns 0
T1CA4 000:934.756 JLINK_WriteReg(R2, 0x00002EDC)
T1CA4 000:934.760 - 0.006ms returns 0
T1CA4 000:934.766 JLINK_WriteReg(R3, 0x04C11DB7)
T1CA4 000:934.770 - 0.006ms returns 0
T1CA4 000:934.776 JLINK_WriteReg(R4, 0x00000000)
T1CA4 000:934.780 - 0.006ms returns 0
T1CA4 000:934.785 JLINK_WriteReg(R5, 0x00000000)
T1CA4 000:934.790 - 0.006ms returns 0
T1CA4 000:934.795 JLINK_WriteReg(R6, 0x00000000)
T1CA4 000:934.799 - 0.006ms returns 0
T1CA4 000:934.805 JLINK_WriteReg(R7, 0x00000000)
T1CA4 000:934.809 - 0.006ms returns 0
T1CA4 000:934.815 JLINK_WriteReg(R8, 0x00000000)
T1CA4 000:934.822 - 0.011ms returns 0
T1CA4 000:934.829 JLINK_WriteReg(R9, 0x20000184)
T1CA4 000:934.833 - 0.006ms returns 0
T1CA4 000:934.839 JLINK_WriteReg(R10, 0x00000000)
T1CA4 000:934.843 - 0.006ms returns 0
T1CA4 000:934.850 JLINK_WriteReg(R11, 0x00000000)
T1CA4 000:934.855 - 0.006ms returns 0
T1CA4 000:934.860 JLINK_WriteReg(R12, 0x00000000)
T1CA4 000:934.864 - 0.006ms returns 0
T1CA4 000:934.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 000:934.875 - 0.023ms returns 0
T1CA4 000:934.896 JLINK_WriteReg(R14, 0x20000001)
T1CA4 000:934.901 - 0.006ms returns 0
T1CA4 000:934.906 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CA4 000:934.911 - 0.006ms returns 0
T1CA4 000:934.916 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 000:934.921 - 0.006ms returns 0
T1CA4 000:934.939 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 000:934.943 - 0.006ms returns 0
T1CA4 000:934.954 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 000:934.958 - 0.006ms returns 0
T1CA4 000:934.963 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 000:934.968 - 0.006ms returns 0
T1CA4 000:934.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 000:934.978 - 0.007ms returns 0x00000014
T1CA4 000:934.984 JLINK_Go()
T1CA4 000:934.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 000:938.200 - 3.224ms
T1CA4 000:938.213 JLINK_IsHalted()
T1CA4 000:938.531 - 0.331ms returns FALSE
T1CA4 000:938.549 JLINK_HasError()
T1CA4 000:942.060 JLINK_IsHalted()
T1CA4 000:942.397 - 0.343ms returns FALSE
T1CA4 000:942.409 JLINK_HasError()
T1CA4 000:946.430 JLINK_IsHalted()
T1CA4 000:946.793 - 0.367ms returns FALSE
T1CA4 000:946.807 JLINK_HasError()
T1CA4 000:950.441 JLINK_IsHalted()
T1CA4 000:950.822 - 0.385ms returns FALSE
T1CA4 000:950.830 JLINK_HasError()
T1CA4 000:954.328 JLINK_IsHalted()
T1CA4 000:954.685 - 0.360ms returns FALSE
T1CA4 000:954.694 JLINK_HasError()
T1CA4 000:957.423 JLINK_IsHalted()
T1CA4 000:957.823 - 0.404ms returns FALSE
T1CA4 000:957.832 JLINK_HasError()
T1CA4 000:961.370 JLINK_IsHalted()
T1CA4 000:961.685 - 0.332ms returns FALSE
T1CA4 000:961.694 JLINK_HasError()
T1CA4 000:964.350 JLINK_IsHalted()
T1CA4 000:964.692 - 0.345ms returns FALSE
T1CA4 000:964.699 JLINK_HasError()
T1CA4 000:967.380 JLINK_IsHalted()
T1CA4 000:967.755 - 0.387ms returns FALSE
T1CA4 000:967.774 JLINK_HasError()
T1CA4 000:970.331 JLINK_IsHalted()
T1CA4 000:970.680 - 0.353ms returns FALSE
T1CA4 000:970.688 JLINK_HasError()
T1CA4 000:973.407 JLINK_IsHalted()
T1CA4 000:973.930 - 0.526ms returns FALSE
T1CA4 000:973.938 JLINK_HasError()
T1CA4 000:978.321 JLINK_IsHalted()
T1CA4 000:978.658 - 0.343ms returns FALSE
T1CA4 000:978.670 JLINK_HasError()
T1CA4 000:981.285 JLINK_IsHalted()
T1CA4 000:981.685 - 0.403ms returns FALSE
T1CA4 000:981.694 JLINK_HasError()
T1CA4 000:984.312 JLINK_IsHalted()
T1CA4 000:984.697 - 0.393ms returns FALSE
T1CA4 000:984.711 JLINK_HasError()
T1CA4 000:988.288 JLINK_IsHalted()
T1CA4 000:988.642 - 0.358ms returns FALSE
T1CA4 000:988.663 JLINK_HasError()
T1CA4 000:992.297 JLINK_IsHalted()
T1CA4 000:992.628 - 0.350ms returns FALSE
T1CA4 000:992.665 JLINK_HasError()
T1CA4 000:997.312 JLINK_IsHalted()
T1CA4 000:997.666 - 0.358ms returns FALSE
T1CA4 000:997.675 JLINK_HasError()
T1CA4 001:000.322 JLINK_IsHalted()
T1CA4 001:000.682 - 0.367ms returns FALSE
T1CA4 001:000.694 JLINK_HasError()
T1CA4 001:003.313 JLINK_IsHalted()
T1CA4 001:003.620 - 0.314ms returns FALSE
T1CA4 001:003.630 JLINK_HasError()
T1CA4 001:006.315 JLINK_IsHalted()
T1CA4 001:008.978   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 001:009.270 - 2.981ms returns TRUE
T1CA4 001:009.316 JLINK_ReadReg(R15 (PC))
T1CA4 001:009.322 - 0.008ms returns 0x20000000
T1CA4 001:009.328 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1CA4 001:009.333 - 0.006ms returns 0x00
T1CA4 001:009.339 JLINK_ReadReg(R0)
T1CA4 001:009.343 - 0.006ms returns 0xD73B8381
T1CA4 001:010.086 JLINK_HasError()
T1CA4 001:010.098 JLINK_WriteReg(R0, 0x00000003)
T1CA4 001:010.105 - 0.009ms returns 0
T1CA4 001:010.111 JLINK_WriteReg(R1, 0x08000000)
T1CA4 001:010.115 - 0.006ms returns 0
T1CA4 001:010.121 JLINK_WriteReg(R2, 0x00002EDC)
T1CA4 001:010.132 - 0.013ms returns 0
T1CA4 001:010.138 JLINK_WriteReg(R3, 0x04C11DB7)
T1CA4 001:010.143 - 0.006ms returns 0
T1CA4 001:010.148 JLINK_WriteReg(R4, 0x00000000)
T1CA4 001:010.153 - 0.006ms returns 0
T1CA4 001:010.158 JLINK_WriteReg(R5, 0x00000000)
T1CA4 001:010.162 - 0.006ms returns 0
T1CA4 001:010.168 JLINK_WriteReg(R6, 0x00000000)
T1CA4 001:010.172 - 0.006ms returns 0
T1CA4 001:010.177 JLINK_WriteReg(R7, 0x00000000)
T1CA4 001:010.182 - 0.006ms returns 0
T1CA4 001:010.187 JLINK_WriteReg(R8, 0x00000000)
T1CA4 001:010.192 - 0.006ms returns 0
T1CA4 001:010.197 JLINK_WriteReg(R9, 0x20000184)
T1CA4 001:010.202 - 0.006ms returns 0
T1CA4 001:010.207 JLINK_WriteReg(R10, 0x00000000)
T1CA4 001:010.212 - 0.006ms returns 0
T1CA4 001:010.217 JLINK_WriteReg(R11, 0x00000000)
T1CA4 001:010.222 - 0.006ms returns 0
T1CA4 001:010.227 JLINK_WriteReg(R12, 0x00000000)
T1CA4 001:010.231 - 0.006ms returns 0
T1CA4 001:010.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CA4 001:010.242 - 0.007ms returns 0
T1CA4 001:010.247 JLINK_WriteReg(R14, 0x20000001)
T1CA4 001:010.252 - 0.006ms returns 0
T1CA4 001:010.257 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1CA4 001:010.261 - 0.007ms returns 0
T1CA4 001:010.267 JLINK_WriteReg(XPSR, 0x01000000)
T1CA4 001:010.272 - 0.007ms returns 0
T1CA4 001:010.277 JLINK_WriteReg(MSP, 0x20001000)
T1CA4 001:010.282 - 0.006ms returns 0
T1CA4 001:010.287 JLINK_WriteReg(PSP, 0x20001000)
T1CA4 001:010.292 - 0.006ms returns 0
T1CA4 001:010.297 JLINK_WriteReg(CFBP, 0x00000000)
T1CA4 001:010.302 - 0.006ms returns 0
T1CA4 001:010.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CA4 001:010.313 - 0.007ms returns 0x00000015
T1CA4 001:010.318 JLINK_Go()
T1CA4 001:010.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 001:013.341 - 3.033ms
T1CA4 001:013.357 JLINK_IsHalted()
T1CA4 001:015.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1CA4 001:016.236 - 2.881ms returns TRUE
T1CA4 001:016.244 JLINK_ReadReg(R15 (PC))
T1CA4 001:016.250 - 0.008ms returns 0x20000000
T1CA4 001:016.255 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1CA4 001:016.260 - 0.006ms returns 0x00
T1CA4 001:016.265 JLINK_ReadReg(R0)
T1CA4 001:016.270 - 0.006ms returns 0x00000000
T1CA4 001:069.525 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CA4 001:069.544   Data:  FE E7
T1CA4 001:069.562   CPU_WriteMem(2 bytes @ 0x20000000)
T1CA4 001:069.962 - 0.444ms returns 0x2
T1CA4 001:069.976 JLINK_HasError()
T1CA4 001:069.982 JLINK_HasError()
T1CA4 001:069.987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CA4 001:069.991 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CA4 001:069.997 JLINK_Reset()
T1CA4 001:070.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA4 001:070.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 001:073.585   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CA4 001:075.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CA4 001:075.071   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CA4 001:127.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 001:127.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 001:128.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CA4 001:128.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CA4 001:134.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CA4 001:138.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CA4 001:138.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CA4 001:138.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 001:139.240 - 69.257ms
T1CA4 001:139.267 JLINK_Go()
T1CA4 001:139.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 001:139.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA4 001:139.648   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA4 001:139.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA4 001:139.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA4 001:139.667   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA4 001:139.674   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA4 001:141.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CA4 001:141.936 - 2.672ms
T1CA4 001:148.814 JLINK_Close()
T1CA4 001:149.067   CPU is running
T1CA4 001:149.083   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CA4 001:149.458   CPU is running
T1CA4 001:149.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CA4 001:149.821   CPU is running
T1CA4 001:149.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CA4 001:150.172   CPU is running
T1CA4 001:150.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CA4 001:150.531   CPU is running
T1CA4 001:150.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CA4 001:150.909   CPU is running
T1CA4 001:150.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CA4 001:156.098   OnDisconnectTarget() start
T1CA4 001:156.124    J-Link Script File: Executing OnDisconnectTarget()
T1CA4 001:156.144   CPU_WriteMem(4 bytes @ 0xE0042004)
T1CA4 001:156.506   CPU_WriteMem(4 bytes @ 0xE0042008)
T1CA4 001:158.222   OnDisconnectTarget() end
T1CA4 001:158.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CA4 001:174.347 - 25.548ms
T1CA4 001:174.365   
T1CA4 001:174.370   Closed
