T38A0 000:010.736   SEGGER J-Link V7.92f Log File
T38A0 000:011.428   DLL Compiled: Sep 20 2023 16:28:11
T38A0 000:011.432   Logging started @ 2023-09-26 10:49
T38A0 000:011.435   Process: C:\Keil_v5\UV4\UV4.exe
T38A0 000:011.650 - 11.438ms
T38A0 000:011.926 JLINK_SetWarnOutHandler(...)
T38A0 000:011.934 - 0.271ms
T38A0 000:011.939 JLINK_OpenEx(...)
T38A0 000:019.863   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T38A0 000:021.091   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T38A0 000:029.930   Hardware: V1.00
T38A0 000:029.952   S/N: 778189804
T38A0 000:029.957   OEM: SEGGER
T38A0 000:029.967   Feature(s): None
T38A0 000:033.016   Bootloader: (Could not read)
T38A0 000:036.078   TELNET listener socket opened on port 19021
T38A0 000:036.492   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38A0 000:036.599   WEBSRV Webserver running on local port 19080
T38A0 000:036.902   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T38A0 000:036.971   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38A0 000:037.293   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T38A0 000:064.021   J-Link GUI Server info: "J-Link GUI server V7.92f "
T38A0 000:066.351 - 54.126ms returns "O.K."
T38A0 000:066.369 JLINK_GetEmuCaps()
T38A0 000:066.376 - 0.004ms returns 0x98EA5A33
T38A0 000:066.382 JLINK_TIF_GetAvailable(...)
T38A0 000:066.703 - 0.320ms
T38A0 000:066.713 JLINK_SetErrorOutHandler(...)
T38A0 000:066.717 - 0.003ms
T38A0 000:066.955 JLINK_ExecCommand("ProjectFile = "D:\Prom\Task2\UART_Bridge\MDK-ARM\JLinkSettings.ini"", ...). 
T38A0 000:096.691   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T38A0 000:096.784   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T38A0 000:096.865 - 29.911ms returns 0x00
T38A0 000:097.624 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T38A0 000:100.040   Device "STM32F401CC" selected.
T38A0 000:100.286 - 2.651ms returns 0x00
T38A0 000:100.311 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38A0 000:100.318 - 0.001ms returns 0x01
T38A0 000:100.323 JLINK_GetHardwareVersion()
T38A0 000:100.328 - 0.003ms returns 10000
T38A0 000:100.334 JLINK_GetDLLVersion()
T38A0 000:100.338 - 0.003ms returns 79206
T38A0 000:100.342 JLINK_GetOEMString(...)
T38A0 000:100.346 JLINK_GetFirmwareString(...)
T38A0 000:100.350 - 0.003ms
T38A0 000:101.771 JLINK_GetDLLVersion()
T38A0 000:101.779 - 0.008ms returns 79206
T38A0 000:101.784 JLINK_GetCompileDateTime()
T38A0 000:101.787 - 0.003ms
T38A0 000:102.228 JLINK_GetFirmwareString(...)
T38A0 000:102.234 - 0.006ms
T38A0 000:105.534 JLINK_GetHardwareVersion()
T38A0 000:105.550 - 0.016ms returns 10000
T38A0 000:107.102 JLINK_GetSN()
T38A0 000:107.113 - 0.011ms returns 778189804
T38A0 000:108.502 JLINK_GetOEMString(...)
T38A0 000:109.942 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38A0 000:113.529 - 3.586ms returns 0x00
T38A0 000:113.558 JLINK_HasError()
T38A0 000:113.950 JLINK_SetSpeed(5000)
T38A0 000:114.528 - 0.580ms
T38A0 000:114.540 JLINK_GetId()
T38A0 000:117.490   InitTarget() start
T38A0 000:117.507    J-Link Script File: Executing InitTarget()
T38A0 000:120.624   SWD selected. Executing JTAG -> SWD switching sequence.
T38A0 000:127.914   DAP initialized successfully.
T38A0 000:150.046   InitTarget() end - Took 30.7ms
T38A0 000:153.431   Found SW-DP with ID 0x4BA01477
T38A0 000:158.142   Old FW that does not support reading DPIDR via DAP jobs
T38A0 000:161.098   DPv0 detected
T38A0 000:162.608   CoreSight SoC-400 or earlier
T38A0 000:164.067   Scanning AP map to find all available APs
T38A0 000:167.256   AP[1]: Stopped AP scan as end of AP map has been reached
T38A0 000:169.059   AP[0]: AHB-AP (IDR: 0x24770011)
T38A0 000:170.655   Iterating through AP map to find AHB-AP to use
T38A0 000:174.506   AP[0]: Core found
T38A0 000:176.057   AP[0]: AHB-AP ROM base: 0xE00FF000
T38A0 000:179.161   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T38A0 000:180.660   Found Cortex-M4 r0p1, Little endian.
T38A0 000:182.288   -- Max. mem block: 0x00003620
T38A0 000:184.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 000:185.311   CPU_ReadMem(4 bytes @ 0xE0002000)
T38A0 000:188.361   FPUnit: 6 code (BP) slots and 2 literal slots
T38A0 000:188.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38A0 000:189.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 000:190.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:190.879   CPU_WriteMem(4 bytes @ 0xE0001000)
T38A0 000:191.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38A0 000:192.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38A0 000:193.796   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38A0 000:194.642   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38A0 000:197.555   CoreSight components:
T38A0 000:199.209   ROMTbl[0] @ E00FF000
T38A0 000:199.222   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38A0 000:200.216   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38A0 000:203.282   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T38A0 000:203.301   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38A0 000:205.983   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T38A0 000:206.008   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38A0 000:208.731   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T38A0 000:208.753   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38A0 000:211.654   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T38A0 000:211.672   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38A0 000:214.058   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T38A0 000:214.072   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T38A0 000:216.677   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T38A0 000:217.455 - 102.914ms returns 0x2BA01477
T38A0 000:217.472 JLINK_GetDLLVersion()
T38A0 000:217.476 - 0.003ms returns 79206
T38A0 000:217.480 JLINK_CORE_GetFound()
T38A0 000:217.484 - 0.003ms returns 0xE0000FF
T38A0 000:217.489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38A0 000:217.493   Value=0xE00FF000
T38A0 000:217.498 - 0.009ms returns 0
T38A0 000:219.633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38A0 000:219.649   Value=0xE00FF000
T38A0 000:219.655 - 0.022ms returns 0
T38A0 000:219.659 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38A0 000:219.663   Value=0xE0041000
T38A0 000:219.668 - 0.008ms returns 0
T38A0 000:219.673 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T38A0 000:219.695   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T38A0 000:220.426   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38A0 000:220.437 - 0.764ms returns 32 (0x20)
T38A0 000:220.444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38A0 000:220.450   Value=0x00000000
T38A0 000:220.455 - 0.011ms returns 0
T38A0 000:220.459 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38A0 000:220.463   Value=0xE0040000
T38A0 000:220.468 - 0.008ms returns 0
T38A0 000:220.472 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38A0 000:220.475   Value=0xE0000000
T38A0 000:220.480 - 0.008ms returns 0
T38A0 000:220.484 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38A0 000:220.488   Value=0xE0001000
T38A0 000:220.493 - 0.008ms returns 0
T38A0 000:220.497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38A0 000:220.500   Value=0xE0002000
T38A0 000:220.505 - 0.008ms returns 0
T38A0 000:220.509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38A0 000:220.512   Value=0xE000E000
T38A0 000:220.517 - 0.008ms returns 0
T38A0 000:220.521 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38A0 000:220.525   Value=0xE000EDF0
T38A0 000:220.530 - 0.008ms returns 0
T38A0 000:220.535 JLINK_GetDebugInfo(0x01 = Unknown)
T38A0 000:220.539   Value=0x00000001
T38A0 000:220.544 - 0.010ms returns 0
T38A0 000:220.549 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38A0 000:220.557   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38A0 000:221.235   Data:  41 C2 0F 41
T38A0 000:221.248   Debug reg: CPUID
T38A0 000:221.253 - 0.704ms returns 1 (0x1)
T38A0 000:221.260 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38A0 000:221.266   Value=0x00000000
T38A0 000:221.274 - 0.014ms returns 0
T38A0 000:221.279 JLINK_HasError()
T38A0 000:221.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38A0 000:221.288 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38A0 000:221.292 JLINK_Reset()
T38A0 000:221.307   CPU is running
T38A0 000:221.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38A0 000:222.175   CPU is running
T38A0 000:222.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 000:225.131   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38A0 000:228.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T38A0 000:228.506   CPU is running
T38A0 000:228.514   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38A0 000:284.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 000:286.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 000:291.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 000:299.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 000:303.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T38A0 000:304.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38A0 000:305.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:306.634 - 85.341ms
T38A0 000:306.650 JLINK_Halt()
T38A0 000:306.655 - 0.003ms returns 0x00
T38A0 000:306.660 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38A0 000:306.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 000:307.517   Data:  03 00 03 00
T38A0 000:307.528   Debug reg: DHCSR
T38A0 000:307.533 - 0.873ms returns 1 (0x1)
T38A0 000:307.710 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T38A0 000:307.719   Debug reg: DHCSR
T38A0 000:307.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38A0 000:308.665 - 1.120ms returns 0 (0x00000000)
T38A0 000:308.679 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T38A0 000:308.683   Debug reg: DEMCR
T38A0 000:308.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 000:309.566 - 0.886ms returns 0 (0x00000000)
T38A0 000:317.316 JLINK_GetHWStatus(...)
T38A0 000:317.853 - 0.536ms returns 0
T38A0 000:325.756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38A0 000:325.780 - 0.023ms returns 0x06
T38A0 000:325.784 JLINK_GetNumBPUnits(Type = 0xF0)
T38A0 000:325.788 - 0.003ms returns 0x2000
T38A0 000:325.792 JLINK_GetNumWPUnits()
T38A0 000:325.796 - 0.003ms returns 4
T38A0 000:331.395 JLINK_GetSpeed()
T38A0 000:331.418 - 0.023ms returns 4000
T38A0 000:334.625 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38A0 000:334.659   CPU_ReadMem(4 bytes @ 0xE000E004)
T38A0 000:335.159   Data:  02 00 00 00
T38A0 000:335.171 - 0.546ms returns 1 (0x1)
T38A0 000:335.181 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38A0 000:335.190   CPU_ReadMem(4 bytes @ 0xE000E004)
T38A0 000:336.134   Data:  02 00 00 00
T38A0 000:336.141 - 0.960ms returns 1 (0x1)
T38A0 000:336.148 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38A0 000:336.152   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38A0 000:336.163   CPU_WriteMem(28 bytes @ 0xE0001000)
T38A0 000:337.270 - 1.121ms returns 0x1C
T38A0 000:337.333 JLINK_Halt()
T38A0 000:337.338 - 0.005ms returns 0x00
T38A0 000:337.343 JLINK_IsHalted()
T38A0 000:337.347 - 0.004ms returns TRUE
T38A0 000:340.020 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T38A0 000:340.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38A0 000:340.355   CPU_WriteMem(388 bytes @ 0x20000000)
T38A0 000:343.136 - 3.115ms returns 0x184
T38A0 000:343.172 JLINK_HasError()
T38A0 000:343.178 JLINK_WriteReg(R0, 0x08000000)
T38A0 000:343.184 - 0.006ms returns 0
T38A0 000:343.189 JLINK_WriteReg(R1, 0x017D7840)
T38A0 000:343.193 - 0.004ms returns 0
T38A0 000:343.197 JLINK_WriteReg(R2, 0x00000001)
T38A0 000:343.201 - 0.003ms returns 0
T38A0 000:343.205 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:343.209 - 0.003ms returns 0
T38A0 000:343.213 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:343.217 - 0.003ms returns 0
T38A0 000:343.221 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:343.225 - 0.003ms returns 0
T38A0 000:343.229 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:343.233 - 0.003ms returns 0
T38A0 000:343.237 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:343.244 - 0.006ms returns 0
T38A0 000:343.561 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:343.567 - 0.318ms returns 0
T38A0 000:343.572 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:343.576 - 0.003ms returns 0
T38A0 000:343.580 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:343.584 - 0.003ms returns 0
T38A0 000:343.588 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:343.592 - 0.003ms returns 0
T38A0 000:343.596 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:343.600 - 0.003ms returns 0
T38A0 000:343.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:343.609 - 0.004ms returns 0
T38A0 000:343.614 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:343.618 - 0.003ms returns 0
T38A0 000:343.624 JLINK_WriteReg(R15 (PC), 0x20000054)
T38A0 000:343.628 - 0.005ms returns 0
T38A0 000:343.632 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:343.636 - 0.004ms returns 0
T38A0 000:343.640 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:343.644 - 0.003ms returns 0
T38A0 000:343.649 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:343.652 - 0.003ms returns 0
T38A0 000:343.657 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:343.661 - 0.003ms returns 0
T38A0 000:343.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:343.674   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:344.221 - 0.556ms returns 0x00000001
T38A0 000:344.227 JLINK_Go()
T38A0 000:344.233   CPU_WriteMem(2 bytes @ 0x20000000)
T38A0 000:345.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:346.145   CPU_WriteMem(4 bytes @ 0xE0002008)
T38A0 000:346.151   CPU_WriteMem(4 bytes @ 0xE000200C)
T38A0 000:346.156   CPU_WriteMem(4 bytes @ 0xE0002010)
T38A0 000:346.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T38A0 000:346.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T38A0 000:346.171   CPU_WriteMem(4 bytes @ 0xE000201C)
T38A0 000:348.232   CPU_WriteMem(4 bytes @ 0xE0001004)
T38A0 000:354.577   Memory map 'after startup completion point' is active
T38A0 000:354.598 - 10.370ms
T38A0 000:354.606 JLINK_IsHalted()
T38A0 000:358.183   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:358.775 - 4.168ms returns TRUE
T38A0 000:358.787 JLINK_ReadReg(R15 (PC))
T38A0 000:358.794 - 0.006ms returns 0x20000000
T38A0 000:358.798 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38A0 000:358.802 - 0.004ms returns 0x00
T38A0 000:358.807 JLINK_ReadReg(R0)
T38A0 000:358.811 - 0.004ms returns 0x00000000
T38A0 000:359.105 JLINK_HasError()
T38A0 000:359.114 JLINK_WriteReg(R0, 0x08000000)
T38A0 000:359.119 - 0.005ms returns 0
T38A0 000:359.123 JLINK_WriteReg(R1, 0x00004000)
T38A0 000:359.128 - 0.004ms returns 0
T38A0 000:359.132 JLINK_WriteReg(R2, 0x000000FF)
T38A0 000:359.136 - 0.003ms returns 0
T38A0 000:359.140 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:359.143 - 0.003ms returns 0
T38A0 000:359.148 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:359.151 - 0.003ms returns 0
T38A0 000:359.155 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:359.159 - 0.003ms returns 0
T38A0 000:359.163 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:359.167 - 0.003ms returns 0
T38A0 000:359.171 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:359.175 - 0.003ms returns 0
T38A0 000:359.179 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:359.183 - 0.003ms returns 0
T38A0 000:359.187 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:359.191 - 0.003ms returns 0
T38A0 000:359.195 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:359.199 - 0.003ms returns 0
T38A0 000:359.203 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:359.207 - 0.003ms returns 0
T38A0 000:359.211 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:359.214 - 0.003ms returns 0
T38A0 000:359.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:359.223 - 0.004ms returns 0
T38A0 000:359.227 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:359.231 - 0.003ms returns 0
T38A0 000:359.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T38A0 000:359.239 - 0.003ms returns 0
T38A0 000:359.243 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:359.247 - 0.003ms returns 0
T38A0 000:359.251 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:359.255 - 0.003ms returns 0
T38A0 000:359.259 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:359.263 - 0.003ms returns 0
T38A0 000:359.303 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:359.310 - 0.006ms returns 0
T38A0 000:359.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:359.319 - 0.004ms returns 0x00000002
T38A0 000:359.324 JLINK_Go()
T38A0 000:359.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:363.608 - 4.284ms
T38A0 000:363.621 JLINK_IsHalted()
T38A0 000:367.511   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:368.264 - 4.642ms returns TRUE
T38A0 000:368.277 JLINK_ReadReg(R15 (PC))
T38A0 000:368.283 - 0.006ms returns 0x20000000
T38A0 000:368.287 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38A0 000:368.291 - 0.004ms returns 0x00
T38A0 000:368.296 JLINK_ReadReg(R0)
T38A0 000:368.300 - 0.003ms returns 0x00000001
T38A0 000:368.304 JLINK_HasError()
T38A0 000:368.309 JLINK_WriteReg(R0, 0x08000000)
T38A0 000:368.313 - 0.004ms returns 0
T38A0 000:368.317 JLINK_WriteReg(R1, 0x00004000)
T38A0 000:368.321 - 0.003ms returns 0
T38A0 000:368.325 JLINK_WriteReg(R2, 0x000000FF)
T38A0 000:368.329 - 0.003ms returns 0
T38A0 000:368.333 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:368.337 - 0.003ms returns 0
T38A0 000:368.341 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:368.345 - 0.003ms returns 0
T38A0 000:368.350 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:368.354 - 0.003ms returns 0
T38A0 000:368.449 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:368.460 - 0.011ms returns 0
T38A0 000:368.465 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:368.469 - 0.004ms returns 0
T38A0 000:368.473 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:368.477 - 0.003ms returns 0
T38A0 000:368.481 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:368.485 - 0.003ms returns 0
T38A0 000:368.489 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:368.493 - 0.003ms returns 0
T38A0 000:368.497 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:368.501 - 0.003ms returns 0
T38A0 000:368.505 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:368.509 - 0.003ms returns 0
T38A0 000:368.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:368.517 - 0.004ms returns 0
T38A0 000:368.521 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:368.525 - 0.003ms returns 0
T38A0 000:368.529 JLINK_WriteReg(R15 (PC), 0x200000C0)
T38A0 000:368.533 - 0.003ms returns 0
T38A0 000:368.537 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:368.541 - 0.003ms returns 0
T38A0 000:368.545 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:368.549 - 0.003ms returns 0
T38A0 000:368.553 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:368.556 - 0.003ms returns 0
T38A0 000:368.560 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:368.564 - 0.003ms returns 0
T38A0 000:368.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:368.574 - 0.005ms returns 0x00000003
T38A0 000:368.578 JLINK_Go()
T38A0 000:368.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:373.021 - 4.442ms
T38A0 000:373.045 JLINK_IsHalted()
T38A0 000:373.912 - 0.867ms returns FALSE
T38A0 000:373.928 JLINK_HasError()
T38A0 000:387.059 JLINK_IsHalted()
T38A0 000:387.903 - 0.844ms returns FALSE
T38A0 000:387.919 JLINK_HasError()
T38A0 000:389.972 JLINK_IsHalted()
T38A0 000:391.017 - 1.044ms returns FALSE
T38A0 000:391.028 JLINK_HasError()
T38A0 000:393.010 JLINK_IsHalted()
T38A0 000:393.902 - 0.891ms returns FALSE
T38A0 000:393.915 JLINK_HasError()
T38A0 000:395.575 JLINK_IsHalted()
T38A0 000:396.247 - 0.670ms returns FALSE
T38A0 000:396.265 JLINK_HasError()
T38A0 000:397.417 JLINK_IsHalted()
T38A0 000:398.175 - 0.758ms returns FALSE
T38A0 000:398.185 JLINK_HasError()
T38A0 000:399.621 JLINK_IsHalted()
T38A0 000:400.468 - 0.846ms returns FALSE
T38A0 000:400.478 JLINK_HasError()
T38A0 000:402.126 JLINK_IsHalted()
T38A0 000:402.906 - 0.780ms returns FALSE
T38A0 000:402.916 JLINK_HasError()
T38A0 000:404.921 JLINK_IsHalted()
T38A0 000:405.665 - 0.742ms returns FALSE
T38A0 000:405.676 JLINK_HasError()
T38A0 000:406.840 JLINK_IsHalted()
T38A0 000:407.575 - 0.734ms returns FALSE
T38A0 000:407.584 JLINK_HasError()
T38A0 000:409.768 JLINK_IsHalted()
T38A0 000:410.728 - 0.959ms returns FALSE
T38A0 000:410.744 JLINK_HasError()
T38A0 000:412.615 JLINK_IsHalted()
T38A0 000:413.583 - 0.966ms returns FALSE
T38A0 000:413.621 JLINK_HasError()
T38A0 000:415.671 JLINK_IsHalted()
T38A0 000:416.697 - 1.025ms returns FALSE
T38A0 000:416.716 JLINK_HasError()
T38A0 000:417.791 JLINK_IsHalted()
T38A0 000:418.809 - 1.017ms returns FALSE
T38A0 000:418.840 JLINK_HasError()
T38A0 000:422.838 JLINK_IsHalted()
T38A0 000:423.866 - 1.028ms returns FALSE
T38A0 000:423.892 JLINK_HasError()
T38A0 000:425.856 JLINK_IsHalted()
T38A0 000:426.778 - 0.921ms returns FALSE
T38A0 000:426.803 JLINK_HasError()
T38A0 000:428.896 JLINK_IsHalted()
T38A0 000:429.804 - 0.906ms returns FALSE
T38A0 000:429.832 JLINK_HasError()
T38A0 000:431.908 JLINK_IsHalted()
T38A0 000:432.986 - 1.077ms returns FALSE
T38A0 000:433.016 JLINK_HasError()
T38A0 000:435.101 JLINK_IsHalted()
T38A0 000:436.072 - 0.970ms returns FALSE
T38A0 000:436.101 JLINK_HasError()
T38A0 000:438.211 JLINK_IsHalted()
T38A0 000:439.210 - 0.997ms returns FALSE
T38A0 000:439.239 JLINK_HasError()
T38A0 000:441.164 JLINK_IsHalted()
T38A0 000:442.200 - 1.034ms returns FALSE
T38A0 000:442.228 JLINK_HasError()
T38A0 000:443.882 JLINK_IsHalted()
T38A0 000:444.996 - 1.112ms returns FALSE
T38A0 000:445.031 JLINK_HasError()
T38A0 000:447.088 JLINK_IsHalted()
T38A0 000:448.221 - 1.131ms returns FALSE
T38A0 000:448.249 JLINK_HasError()
T38A0 000:450.253 JLINK_IsHalted()
T38A0 000:451.225 - 0.971ms returns FALSE
T38A0 000:451.254 JLINK_HasError()
T38A0 000:452.884 JLINK_IsHalted()
T38A0 000:453.755 - 0.867ms returns FALSE
T38A0 000:453.786 JLINK_HasError()
T38A0 000:455.084 JLINK_IsHalted()
T38A0 000:456.033 - 0.948ms returns FALSE
T38A0 000:456.059 JLINK_HasError()
T38A0 000:458.079 JLINK_IsHalted()
T38A0 000:458.906 - 0.826ms returns FALSE
T38A0 000:458.923 JLINK_HasError()
T38A0 000:460.082 JLINK_IsHalted()
T38A0 000:460.945 - 0.863ms returns FALSE
T38A0 000:460.960 JLINK_HasError()
T38A0 000:462.592 JLINK_IsHalted()
T38A0 000:463.471 - 0.878ms returns FALSE
T38A0 000:463.481 JLINK_HasError()
T38A0 000:464.645 JLINK_IsHalted()
T38A0 000:465.148 - 0.503ms returns FALSE
T38A0 000:465.163 JLINK_HasError()
T38A0 000:466.645 JLINK_IsHalted()
T38A0 000:467.460 - 0.814ms returns FALSE
T38A0 000:467.479 JLINK_HasError()
T38A0 000:469.475 JLINK_IsHalted()
T38A0 000:470.348 - 0.871ms returns FALSE
T38A0 000:470.359 JLINK_HasError()
T38A0 000:471.535 JLINK_IsHalted()
T38A0 000:472.500 - 0.964ms returns FALSE
T38A0 000:472.511 JLINK_HasError()
T38A0 000:474.251 JLINK_IsHalted()
T38A0 000:475.123 - 0.873ms returns FALSE
T38A0 000:475.134 JLINK_HasError()
T38A0 000:476.231 JLINK_IsHalted()
T38A0 000:477.200 - 0.968ms returns FALSE
T38A0 000:477.210 JLINK_HasError()
T38A0 000:478.304 JLINK_IsHalted()
T38A0 000:479.241 - 0.936ms returns FALSE
T38A0 000:479.251 JLINK_HasError()
T38A0 000:480.926 JLINK_IsHalted()
T38A0 000:481.792 - 0.866ms returns FALSE
T38A0 000:481.803 JLINK_HasError()
T38A0 000:484.061 JLINK_IsHalted()
T38A0 000:484.996 - 0.934ms returns FALSE
T38A0 000:485.009 JLINK_HasError()
T38A0 000:486.180 JLINK_IsHalted()
T38A0 000:487.191 - 1.010ms returns FALSE
T38A0 000:487.207 JLINK_HasError()
T38A0 000:488.281 JLINK_IsHalted()
T38A0 000:489.243 - 0.961ms returns FALSE
T38A0 000:489.258 JLINK_HasError()
T38A0 000:490.339 JLINK_IsHalted()
T38A0 000:491.125 - 0.785ms returns FALSE
T38A0 000:491.142 JLINK_HasError()
T38A0 000:492.985 JLINK_IsHalted()
T38A0 000:493.946 - 0.959ms returns FALSE
T38A0 000:493.984 JLINK_HasError()
T38A0 000:495.844 JLINK_IsHalted()
T38A0 000:497.018 - 1.173ms returns FALSE
T38A0 000:497.048 JLINK_HasError()
T38A0 000:500.128 JLINK_IsHalted()
T38A0 000:501.064 - 0.934ms returns FALSE
T38A0 000:501.086 JLINK_HasError()
T38A0 000:502.681 JLINK_IsHalted()
T38A0 000:503.501 - 0.818ms returns FALSE
T38A0 000:503.527 JLINK_HasError()
T38A0 000:505.057 JLINK_IsHalted()
T38A0 000:506.133 - 1.074ms returns FALSE
T38A0 000:506.155 JLINK_HasError()
T38A0 000:507.229 JLINK_IsHalted()
T38A0 000:508.285 - 1.055ms returns FALSE
T38A0 000:508.310 JLINK_HasError()
T38A0 000:509.395 JLINK_IsHalted()
T38A0 000:510.320 - 0.924ms returns FALSE
T38A0 000:510.348 JLINK_HasError()
T38A0 000:512.685 JLINK_IsHalted()
T38A0 000:513.754 - 1.067ms returns FALSE
T38A0 000:513.798 JLINK_HasError()
T38A0 000:514.968 JLINK_IsHalted()
T38A0 000:515.910 - 0.941ms returns FALSE
T38A0 000:515.938 JLINK_HasError()
T38A0 000:518.062 JLINK_IsHalted()
T38A0 000:519.050 - 0.986ms returns FALSE
T38A0 000:519.078 JLINK_HasError()
T38A0 000:521.166 JLINK_IsHalted()
T38A0 000:522.218 - 1.050ms returns FALSE
T38A0 000:522.246 JLINK_HasError()
T38A0 000:523.908 JLINK_IsHalted()
T38A0 000:524.843 - 0.933ms returns FALSE
T38A0 000:524.874 JLINK_HasError()
T38A0 000:526.533 JLINK_IsHalted()
T38A0 000:527.296 - 0.762ms returns FALSE
T38A0 000:527.328 JLINK_HasError()
T38A0 000:531.580 JLINK_IsHalted()
T38A0 000:532.642 - 1.061ms returns FALSE
T38A0 000:532.671 JLINK_HasError()
T38A0 000:534.137 JLINK_IsHalted()
T38A0 000:535.179 - 1.041ms returns FALSE
T38A0 000:535.207 JLINK_HasError()
T38A0 000:536.720 JLINK_IsHalted()
T38A0 000:537.646 - 0.924ms returns FALSE
T38A0 000:537.674 JLINK_HasError()
T38A0 000:539.730 JLINK_IsHalted()
T38A0 000:540.689 - 0.957ms returns FALSE
T38A0 000:540.714 JLINK_HasError()
T38A0 000:542.799 JLINK_IsHalted()
T38A0 000:543.787 - 0.986ms returns FALSE
T38A0 000:543.814 JLINK_HasError()
T38A0 000:545.367 JLINK_IsHalted()
T38A0 000:546.345 - 0.977ms returns FALSE
T38A0 000:546.370 JLINK_HasError()
T38A0 000:548.352 JLINK_IsHalted()
T38A0 000:549.446 - 1.092ms returns FALSE
T38A0 000:549.480 JLINK_HasError()
T38A0 000:551.519 JLINK_IsHalted()
T38A0 000:552.415 - 0.894ms returns FALSE
T38A0 000:552.440 JLINK_HasError()
T38A0 000:554.143 JLINK_IsHalted()
T38A0 000:555.190 - 1.045ms returns FALSE
T38A0 000:555.215 JLINK_HasError()
T38A0 000:557.346 JLINK_IsHalted()
T38A0 000:558.243 - 0.896ms returns FALSE
T38A0 000:558.272 JLINK_HasError()
T38A0 000:559.522 JLINK_IsHalted()
T38A0 000:560.539 - 1.016ms returns FALSE
T38A0 000:560.565 JLINK_HasError()
T38A0 000:561.726 JLINK_IsHalted()
T38A0 000:562.663 - 0.936ms returns FALSE
T38A0 000:562.690 JLINK_HasError()
T38A0 000:563.861 JLINK_IsHalted()
T38A0 000:564.828 - 0.965ms returns FALSE
T38A0 000:564.856 JLINK_HasError()
T38A0 000:566.397 JLINK_IsHalted()
T38A0 000:567.346 - 0.947ms returns FALSE
T38A0 000:567.374 JLINK_HasError()
T38A0 000:569.379 JLINK_IsHalted()
T38A0 000:570.406 - 1.025ms returns FALSE
T38A0 000:570.433 JLINK_HasError()
T38A0 000:571.521 JLINK_IsHalted()
T38A0 000:572.311 - 0.789ms returns FALSE
T38A0 000:572.342 JLINK_HasError()
T38A0 000:574.202 JLINK_IsHalted()
T38A0 000:575.240 - 1.037ms returns FALSE
T38A0 000:575.268 JLINK_HasError()
T38A0 000:577.283 JLINK_IsHalted()
T38A0 000:578.302 - 1.018ms returns FALSE
T38A0 000:578.329 JLINK_HasError()
T38A0 000:580.293 JLINK_IsHalted()
T38A0 000:581.319 - 1.024ms returns FALSE
T38A0 000:581.347 JLINK_HasError()
T38A0 000:582.415 JLINK_IsHalted()
T38A0 000:583.401 - 0.985ms returns FALSE
T38A0 000:583.428 JLINK_HasError()
T38A0 000:584.497 JLINK_IsHalted()
T38A0 000:585.481 - 0.983ms returns FALSE
T38A0 000:585.508 JLINK_HasError()
T38A0 000:587.583 JLINK_IsHalted()
T38A0 000:588.504 - 0.919ms returns FALSE
T38A0 000:588.536 JLINK_HasError()
T38A0 000:590.595 JLINK_IsHalted()
T38A0 000:591.612 - 1.016ms returns FALSE
T38A0 000:591.639 JLINK_HasError()
T38A0 000:594.917 JLINK_IsHalted()
T38A0 000:595.923 - 1.004ms returns FALSE
T38A0 000:595.951 JLINK_HasError()
T38A0 000:597.669 JLINK_IsHalted()
T38A0 000:598.560 - 0.890ms returns FALSE
T38A0 000:598.586 JLINK_HasError()
T38A0 000:600.674 JLINK_IsHalted()
T38A0 000:601.767 - 1.092ms returns FALSE
T38A0 000:601.799 JLINK_HasError()
T38A0 000:604.082 JLINK_IsHalted()
T38A0 000:605.056 - 0.971ms returns FALSE
T38A0 000:605.100 JLINK_HasError()
T38A0 000:607.134 JLINK_IsHalted()
T38A0 000:608.247 - 1.112ms returns FALSE
T38A0 000:608.274 JLINK_HasError()
T38A0 000:609.677 JLINK_IsHalted()
T38A0 000:610.691 - 1.012ms returns FALSE
T38A0 000:610.723 JLINK_HasError()
T38A0 000:612.715 JLINK_IsHalted()
T38A0 000:613.602 - 0.886ms returns FALSE
T38A0 000:613.627 JLINK_HasError()
T38A0 000:614.692 JLINK_IsHalted()
T38A0 000:615.835 - 1.141ms returns FALSE
T38A0 000:615.863 JLINK_HasError()
T38A0 000:617.289 JLINK_IsHalted()
T38A0 000:618.233 - 0.942ms returns FALSE
T38A0 000:618.258 JLINK_HasError()
T38A0 000:619.748 JLINK_IsHalted()
T38A0 000:620.708 - 0.959ms returns FALSE
T38A0 000:620.734 JLINK_HasError()
T38A0 000:621.803 JLINK_IsHalted()
T38A0 000:622.736 - 0.932ms returns FALSE
T38A0 000:622.766 JLINK_HasError()
T38A0 000:625.151 JLINK_IsHalted()
T38A0 000:626.287 - 1.134ms returns FALSE
T38A0 000:626.313 JLINK_HasError()
T38A0 000:628.108 JLINK_IsHalted()
T38A0 000:628.955 - 0.845ms returns FALSE
T38A0 000:628.981 JLINK_HasError()
T38A0 000:630.191 JLINK_IsHalted()
T38A0 000:631.193 - 1.001ms returns FALSE
T38A0 000:631.220 JLINK_HasError()
T38A0 000:632.658 JLINK_IsHalted()
T38A0 000:633.798 - 1.138ms returns FALSE
T38A0 000:633.841 JLINK_HasError()
T38A0 000:635.755 JLINK_IsHalted()
T38A0 000:636.653 - 0.896ms returns FALSE
T38A0 000:636.687 JLINK_HasError()
T38A0 000:640.916 JLINK_IsHalted()
T38A0 000:641.503 - 0.586ms returns FALSE
T38A0 000:641.524 JLINK_HasError()
T38A0 000:643.037 JLINK_IsHalted()
T38A0 000:643.722 - 0.682ms returns FALSE
T38A0 000:643.732 JLINK_HasError()
T38A0 000:645.665 JLINK_IsHalted()
T38A0 000:646.498 - 0.832ms returns FALSE
T38A0 000:646.508 JLINK_HasError()
T38A0 000:647.604 JLINK_IsHalted()
T38A0 000:648.408 - 0.803ms returns FALSE
T38A0 000:648.417 JLINK_HasError()
T38A0 000:650.212 JLINK_IsHalted()
T38A0 000:651.214 - 1.001ms returns FALSE
T38A0 000:651.244 JLINK_HasError()
T38A0 000:660.928 JLINK_IsHalted()
T38A0 000:661.914 - 0.984ms returns FALSE
T38A0 000:661.928 JLINK_HasError()
T38A0 000:664.785 JLINK_IsHalted()
T38A0 000:666.099 - 1.313ms returns FALSE
T38A0 000:666.122 JLINK_HasError()
T38A0 000:667.495 JLINK_IsHalted()
T38A0 000:668.474 - 0.977ms returns FALSE
T38A0 000:668.488 JLINK_HasError()
T38A0 000:671.477 JLINK_IsHalted()
T38A0 000:672.357 - 0.879ms returns FALSE
T38A0 000:672.369 JLINK_HasError()
T38A0 000:674.356 JLINK_IsHalted()
T38A0 000:675.085 - 0.729ms returns FALSE
T38A0 000:675.095 JLINK_HasError()
T38A0 000:677.127 JLINK_IsHalted()
T38A0 000:677.837 - 0.710ms returns FALSE
T38A0 000:677.843 JLINK_HasError()
T38A0 000:681.287 JLINK_IsHalted()
T38A0 000:682.018 - 0.732ms returns FALSE
T38A0 000:682.023 JLINK_HasError()
T38A0 000:685.277 JLINK_IsHalted()
T38A0 000:685.851 - 0.573ms returns FALSE
T38A0 000:685.856 JLINK_HasError()
T38A0 000:688.871 JLINK_IsHalted()
T38A0 000:689.435 - 0.564ms returns FALSE
T38A0 000:689.440 JLINK_HasError()
T38A0 000:692.990 JLINK_IsHalted()
T38A0 000:693.715 - 0.725ms returns FALSE
T38A0 000:693.721 JLINK_HasError()
T38A0 000:696.961 JLINK_IsHalted()
T38A0 000:697.522 - 0.561ms returns FALSE
T38A0 000:697.528 JLINK_HasError()
T38A0 000:700.165 JLINK_IsHalted()
T38A0 000:700.867 - 0.702ms returns FALSE
T38A0 000:700.873 JLINK_HasError()
T38A0 000:703.002 JLINK_IsHalted()
T38A0 000:706.634   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:707.323 - 4.320ms returns TRUE
T38A0 000:707.338 JLINK_ReadReg(R15 (PC))
T38A0 000:707.345 - 0.006ms returns 0x20000000
T38A0 000:707.350 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38A0 000:707.354 - 0.004ms returns 0x00
T38A0 000:707.358 JLINK_ReadReg(R0)
T38A0 000:707.363 - 0.004ms returns 0x00000000
T38A0 000:707.658 JLINK_HasError()
T38A0 000:707.667 JLINK_WriteReg(R0, 0x00000001)
T38A0 000:707.673 - 0.005ms returns 0
T38A0 000:707.677 JLINK_WriteReg(R1, 0x00004000)
T38A0 000:707.681 - 0.003ms returns 0
T38A0 000:707.685 JLINK_WriteReg(R2, 0x000000FF)
T38A0 000:707.689 - 0.003ms returns 0
T38A0 000:707.693 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:707.697 - 0.003ms returns 0
T38A0 000:707.701 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:707.705 - 0.003ms returns 0
T38A0 000:707.709 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:707.750 - 0.041ms returns 0
T38A0 000:707.757 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:707.761 - 0.003ms returns 0
T38A0 000:707.765 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:707.769 - 0.003ms returns 0
T38A0 000:707.773 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:707.777 - 0.003ms returns 0
T38A0 000:707.781 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:707.785 - 0.003ms returns 0
T38A0 000:707.789 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:707.793 - 0.003ms returns 0
T38A0 000:707.797 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:707.801 - 0.003ms returns 0
T38A0 000:707.805 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:707.809 - 0.003ms returns 0
T38A0 000:707.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:707.817 - 0.004ms returns 0
T38A0 000:707.821 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:707.825 - 0.003ms returns 0
T38A0 000:707.829 JLINK_WriteReg(R15 (PC), 0x20000086)
T38A0 000:707.833 - 0.003ms returns 0
T38A0 000:707.837 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:707.841 - 0.003ms returns 0
T38A0 000:707.845 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:707.849 - 0.003ms returns 0
T38A0 000:707.853 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:707.857 - 0.003ms returns 0
T38A0 000:707.861 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:707.865 - 0.003ms returns 0
T38A0 000:707.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:707.874 - 0.005ms returns 0x00000004
T38A0 000:707.878 JLINK_Go()
T38A0 000:707.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:712.308 - 4.429ms
T38A0 000:712.320 JLINK_IsHalted()
T38A0 000:716.287   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:716.940 - 4.619ms returns TRUE
T38A0 000:716.951 JLINK_ReadReg(R15 (PC))
T38A0 000:716.957 - 0.006ms returns 0x20000000
T38A0 000:716.962 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38A0 000:716.966 - 0.004ms returns 0x00
T38A0 000:716.970 JLINK_ReadReg(R0)
T38A0 000:716.974 - 0.003ms returns 0x00000000
T38A0 000:778.050 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T38A0 000:778.062   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38A0 000:778.083   CPU_WriteMem(388 bytes @ 0x20000000)
T38A0 000:780.882 - 2.832ms returns 0x184
T38A0 000:780.913 JLINK_HasError()
T38A0 000:780.919 JLINK_WriteReg(R0, 0x08000000)
T38A0 000:780.926 - 0.006ms returns 0
T38A0 000:780.930 JLINK_WriteReg(R1, 0x017D7840)
T38A0 000:780.934 - 0.003ms returns 0
T38A0 000:780.938 JLINK_WriteReg(R2, 0x00000002)
T38A0 000:780.942 - 0.003ms returns 0
T38A0 000:780.946 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:780.950 - 0.003ms returns 0
T38A0 000:780.954 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:780.958 - 0.003ms returns 0
T38A0 000:780.962 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:780.966 - 0.003ms returns 0
T38A0 000:780.970 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:780.974 - 0.003ms returns 0
T38A0 000:780.978 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:780.981 - 0.003ms returns 0
T38A0 000:780.986 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:780.989 - 0.003ms returns 0
T38A0 000:780.993 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:780.997 - 0.003ms returns 0
T38A0 000:781.001 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:781.005 - 0.003ms returns 0
T38A0 000:781.010 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:781.013 - 0.003ms returns 0
T38A0 000:781.017 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:781.021 - 0.003ms returns 0
T38A0 000:781.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:781.030 - 0.004ms returns 0
T38A0 000:781.034 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:781.038 - 0.003ms returns 0
T38A0 000:781.042 JLINK_WriteReg(R15 (PC), 0x20000054)
T38A0 000:781.046 - 0.003ms returns 0
T38A0 000:781.050 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:781.054 - 0.003ms returns 0
T38A0 000:781.058 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:781.062 - 0.003ms returns 0
T38A0 000:781.066 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:781.070 - 0.003ms returns 0
T38A0 000:781.074 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:781.078 - 0.003ms returns 0
T38A0 000:781.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:781.126   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:781.670 - 0.587ms returns 0x00000005
T38A0 000:781.685 JLINK_Go()
T38A0 000:781.692   CPU_WriteMem(2 bytes @ 0x20000000)
T38A0 000:782.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:787.360 - 5.678ms
T38A0 000:787.381 JLINK_IsHalted()
T38A0 000:791.279   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:791.772 - 4.390ms returns TRUE
T38A0 000:791.780 JLINK_ReadReg(R15 (PC))
T38A0 000:791.786 - 0.005ms returns 0x20000000
T38A0 000:791.790 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38A0 000:791.794 - 0.004ms returns 0x00
T38A0 000:791.799 JLINK_ReadReg(R0)
T38A0 000:791.802 - 0.003ms returns 0x00000000
T38A0 000:792.131 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:792.139   Data:  78 46 00 20 F5 02 00 08 CD 10 00 08 27 0B 00 08 ...
T38A0 000:792.153   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:796.505 - 4.374ms returns 0x27C
T38A0 000:796.513 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:796.517   Data:  DF F8 0C 00 01 68 41 F4 70 01 01 60 70 47 00 BF ...
T38A0 000:796.524   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:799.402 - 2.889ms returns 0x184
T38A0 000:799.408 JLINK_HasError()
T38A0 000:799.413 JLINK_WriteReg(R0, 0x08000000)
T38A0 000:799.418 - 0.004ms returns 0
T38A0 000:799.421 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:799.425 - 0.003ms returns 0
T38A0 000:799.429 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:799.432 - 0.003ms returns 0
T38A0 000:799.436 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:799.439 - 0.003ms returns 0
T38A0 000:799.443 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:799.446 - 0.003ms returns 0
T38A0 000:799.450 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:799.453 - 0.003ms returns 0
T38A0 000:799.457 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:799.460 - 0.003ms returns 0
T38A0 000:799.464 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:799.467 - 0.003ms returns 0
T38A0 000:799.471 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:799.475 - 0.003ms returns 0
T38A0 000:799.478 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:799.482 - 0.003ms returns 0
T38A0 000:799.486 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:799.489 - 0.003ms returns 0
T38A0 000:799.493 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:799.496 - 0.003ms returns 0
T38A0 000:799.500 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:799.503 - 0.003ms returns 0
T38A0 000:799.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:799.511 - 0.003ms returns 0
T38A0 000:799.515 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:799.518 - 0.003ms returns 0
T38A0 000:799.522 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:799.526 - 0.003ms returns 0
T38A0 000:799.530 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:799.533 - 0.003ms returns 0
T38A0 000:799.537 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:799.540 - 0.003ms returns 0
T38A0 000:799.544 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:799.548 - 0.003ms returns 0
T38A0 000:799.551 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:799.555 - 0.003ms returns 0
T38A0 000:799.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:799.564 - 0.004ms returns 0x00000006
T38A0 000:799.568 JLINK_Go()
T38A0 000:799.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:804.249 - 4.679ms
T38A0 000:804.278 JLINK_IsHalted()
T38A0 000:805.119 - 0.839ms returns FALSE
T38A0 000:805.146 JLINK_HasError()
T38A0 000:811.446 JLINK_IsHalted()
T38A0 000:815.686   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:816.860 - 5.413ms returns TRUE
T38A0 000:816.878 JLINK_ReadReg(R15 (PC))
T38A0 000:816.888 - 0.009ms returns 0x20000000
T38A0 000:816.893 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38A0 000:816.899 - 0.005ms returns 0x00
T38A0 000:816.904 JLINK_ReadReg(R0)
T38A0 000:816.909 - 0.004ms returns 0x00000000
T38A0 000:817.564 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:817.578   Data:  C1 E7 0B 46 02 46 41 46 48 46 BD E8 F0 8B 13 B5 ...
T38A0 000:817.598   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:822.116 - 4.551ms returns 0x27C
T38A0 000:822.148 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:822.154   Data:  45 00 17 48 B5 FB F0 F0 A0 F1 01 08 15 48 16 49 ...
T38A0 000:822.182   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:825.486 - 3.336ms returns 0x184
T38A0 000:825.523 JLINK_HasError()
T38A0 000:825.534 JLINK_WriteReg(R0, 0x08000400)
T38A0 000:825.549 - 0.015ms returns 0
T38A0 000:825.557 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:825.564 - 0.007ms returns 0
T38A0 000:825.571 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:825.578 - 0.006ms returns 0
T38A0 000:825.586 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:825.592 - 0.006ms returns 0
T38A0 000:825.600 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:825.607 - 0.006ms returns 0
T38A0 000:825.614 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:825.621 - 0.006ms returns 0
T38A0 000:825.628 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:825.635 - 0.006ms returns 0
T38A0 000:825.643 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:825.649 - 0.006ms returns 0
T38A0 000:825.657 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:825.664 - 0.007ms returns 0
T38A0 000:825.672 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:825.678 - 0.006ms returns 0
T38A0 000:825.686 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:825.693 - 0.006ms returns 0
T38A0 000:825.701 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:825.707 - 0.006ms returns 0
T38A0 000:825.715 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:825.722 - 0.006ms returns 0
T38A0 000:825.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:825.737 - 0.008ms returns 0
T38A0 000:825.745 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:825.752 - 0.007ms returns 0
T38A0 000:825.759 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:825.766 - 0.007ms returns 0
T38A0 000:825.774 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:825.781 - 0.006ms returns 0
T38A0 000:825.788 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:825.795 - 0.006ms returns 0
T38A0 000:825.803 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:825.809 - 0.006ms returns 0
T38A0 000:825.817 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:825.824 - 0.006ms returns 0
T38A0 000:825.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:825.840 - 0.008ms returns 0x00000007
T38A0 000:825.848 JLINK_Go()
T38A0 000:825.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:831.025 - 5.175ms
T38A0 000:831.061 JLINK_IsHalted()
T38A0 000:832.117 - 1.055ms returns FALSE
T38A0 000:832.140 JLINK_HasError()
T38A0 000:835.916 JLINK_IsHalted()
T38A0 000:840.227   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:841.224 - 5.306ms returns TRUE
T38A0 000:841.251 JLINK_ReadReg(R15 (PC))
T38A0 000:841.265 - 0.013ms returns 0x20000000
T38A0 000:841.273 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38A0 000:841.281 - 0.008ms returns 0x00
T38A0 000:841.289 JLINK_ReadReg(R0)
T38A0 000:841.296 - 0.007ms returns 0x00000000
T38A0 000:842.074 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:842.088   Data:  00 00 FA 05 0F 22 02 60 0D 4A 12 68 02 F0 03 02 ...
T38A0 000:842.111   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:846.869 - 4.794ms returns 0x27C
T38A0 000:846.920 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:846.928   Data:  20 77 20 68 00 69 00 F0 01 00 58 B1 20 68 C0 68 ...
T38A0 000:846.957   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:850.167 - 3.246ms returns 0x184
T38A0 000:850.204 JLINK_HasError()
T38A0 000:850.375 JLINK_WriteReg(R0, 0x08000800)
T38A0 000:850.408 - 0.032ms returns 0
T38A0 000:850.420 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:850.431 - 0.010ms returns 0
T38A0 000:850.442 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:850.452 - 0.010ms returns 0
T38A0 000:850.463 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:850.473 - 0.009ms returns 0
T38A0 000:850.484 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:850.493 - 0.009ms returns 0
T38A0 000:850.503 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:850.513 - 0.009ms returns 0
T38A0 000:850.523 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:850.533 - 0.009ms returns 0
T38A0 000:850.543 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:850.552 - 0.009ms returns 0
T38A0 000:850.563 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:850.574 - 0.010ms returns 0
T38A0 000:850.585 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:850.604 - 0.018ms returns 0
T38A0 000:850.614 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:850.624 - 0.009ms returns 0
T38A0 000:850.635 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:850.644 - 0.009ms returns 0
T38A0 000:850.655 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:850.665 - 0.009ms returns 0
T38A0 000:850.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:850.687 - 0.011ms returns 0
T38A0 000:850.697 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:850.707 - 0.009ms returns 0
T38A0 000:850.718 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:850.728 - 0.010ms returns 0
T38A0 000:850.738 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:850.748 - 0.009ms returns 0
T38A0 000:850.758 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:850.768 - 0.009ms returns 0
T38A0 000:850.778 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:850.787 - 0.009ms returns 0
T38A0 000:850.798 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:850.808 - 0.010ms returns 0
T38A0 000:850.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:850.832 - 0.013ms returns 0x00000008
T38A0 000:850.843 JLINK_Go()
T38A0 000:850.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:856.188 - 5.342ms
T38A0 000:856.230 JLINK_IsHalted()
T38A0 000:857.227 - 0.995ms returns FALSE
T38A0 000:857.254 JLINK_HasError()
T38A0 000:865.037 JLINK_IsHalted()
T38A0 000:869.462   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:870.296 - 5.258ms returns TRUE
T38A0 000:870.313 JLINK_ReadReg(R15 (PC))
T38A0 000:870.323 - 0.009ms returns 0x20000000
T38A0 000:870.328 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38A0 000:870.334 - 0.005ms returns 0x00
T38A0 000:870.340 JLINK_ReadReg(R0)
T38A0 000:870.345 - 0.005ms returns 0x00000000
T38A0 000:870.936 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:870.946   Data:  91 FA A1 F6 B6 FA 86 F6 B6 00 00 FA 06 F6 35 43 ...
T38A0 000:870.962   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:875.630 - 4.692ms returns 0x27C
T38A0 000:875.665 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:875.670   Data:  B0 FB F1 F0 00 F0 07 00 50 44 80 B2 B0 60 67 E0 ...
T38A0 000:875.691   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:879.084 - 3.417ms returns 0x184
T38A0 000:879.130 JLINK_HasError()
T38A0 000:879.143 JLINK_WriteReg(R0, 0x08000C00)
T38A0 000:879.159 - 0.016ms returns 0
T38A0 000:879.168 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:879.176 - 0.008ms returns 0
T38A0 000:879.185 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:879.193 - 0.007ms returns 0
T38A0 000:879.202 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:879.210 - 0.007ms returns 0
T38A0 000:879.218 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:879.227 - 0.008ms returns 0
T38A0 000:879.357 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:879.382 - 0.025ms returns 0
T38A0 000:879.393 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:879.401 - 0.008ms returns 0
T38A0 000:879.410 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:879.418 - 0.007ms returns 0
T38A0 000:879.427 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:879.435 - 0.007ms returns 0
T38A0 000:879.443 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:879.452 - 0.008ms returns 0
T38A0 000:879.460 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:879.468 - 0.008ms returns 0
T38A0 000:879.477 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:879.485 - 0.008ms returns 0
T38A0 000:879.494 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:879.502 - 0.007ms returns 0
T38A0 000:879.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:879.519 - 0.009ms returns 0
T38A0 000:879.528 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:879.536 - 0.008ms returns 0
T38A0 000:879.546 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:879.553 - 0.008ms returns 0
T38A0 000:879.562 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:879.571 - 0.008ms returns 0
T38A0 000:879.579 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:879.587 - 0.007ms returns 0
T38A0 000:879.596 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:879.604 - 0.008ms returns 0
T38A0 000:879.613 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:879.621 - 0.007ms returns 0
T38A0 000:879.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:879.645 - 0.015ms returns 0x00000009
T38A0 000:879.659 JLINK_Go()
T38A0 000:879.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:885.031 - 5.371ms
T38A0 000:885.055 JLINK_IsHalted()
T38A0 000:885.909 - 0.853ms returns FALSE
T38A0 000:885.928 JLINK_HasError()
T38A0 000:887.872 JLINK_IsHalted()
T38A0 000:888.437 - 0.565ms returns FALSE
T38A0 000:888.445 JLINK_HasError()
T38A0 000:889.988 JLINK_IsHalted()
T38A0 000:893.615   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:894.524 - 4.536ms returns TRUE
T38A0 000:894.550 JLINK_ReadReg(R15 (PC))
T38A0 000:894.559 - 0.008ms returns 0x20000000
T38A0 000:894.562 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38A0 000:894.567 - 0.004ms returns 0x00
T38A0 000:894.571 JLINK_ReadReg(R0)
T38A0 000:894.574 - 0.003ms returns 0x00000000
T38A0 000:895.025 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:895.031   Data:  05 48 FF F7 5D FE 04 48 FF F7 63 FE 0F B0 30 BD ...
T38A0 000:895.044   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:899.543 - 4.515ms returns 0x27C
T38A0 000:899.593 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:899.609   Data:  06 48 FF F7 89 FD 00 28 FA D0 9D F8 00 10 03 48 ...
T38A0 000:899.653   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:902.739 - 3.145ms returns 0x184
T38A0 000:902.770 JLINK_HasError()
T38A0 000:902.785 JLINK_WriteReg(R0, 0x08001000)
T38A0 000:902.803 - 0.018ms returns 0
T38A0 000:902.815 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:902.825 - 0.010ms returns 0
T38A0 000:902.837 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:902.847 - 0.010ms returns 0
T38A0 000:902.858 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:902.868 - 0.010ms returns 0
T38A0 000:902.880 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:902.890 - 0.010ms returns 0
T38A0 000:902.901 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:902.911 - 0.010ms returns 0
T38A0 000:902.923 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:902.933 - 0.010ms returns 0
T38A0 000:902.944 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:902.954 - 0.010ms returns 0
T38A0 000:902.966 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:902.976 - 0.010ms returns 0
T38A0 000:902.987 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:902.997 - 0.010ms returns 0
T38A0 000:903.009 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:903.020 - 0.010ms returns 0
T38A0 000:903.031 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:903.041 - 0.009ms returns 0
T38A0 000:903.052 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:903.062 - 0.010ms returns 0
T38A0 000:903.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:903.085 - 0.011ms returns 0
T38A0 000:903.096 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:903.106 - 0.010ms returns 0
T38A0 000:903.118 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:903.129 - 0.010ms returns 0
T38A0 000:903.140 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:903.150 - 0.010ms returns 0
T38A0 000:903.162 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:903.172 - 0.010ms returns 0
T38A0 000:903.183 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:903.193 - 0.010ms returns 0
T38A0 000:903.204 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:903.214 - 0.010ms returns 0
T38A0 000:903.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:903.239 - 0.012ms returns 0x0000000A
T38A0 000:903.250 JLINK_Go()
T38A0 000:903.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:908.192 - 4.940ms
T38A0 000:908.222 JLINK_IsHalted()
T38A0 000:909.175 - 0.952ms returns FALSE
T38A0 000:909.186 JLINK_HasError()
T38A0 000:912.312 JLINK_IsHalted()
T38A0 000:916.667   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:917.760 - 5.446ms returns TRUE
T38A0 000:917.805 JLINK_ReadReg(R15 (PC))
T38A0 000:917.824 - 0.019ms returns 0x20000000
T38A0 000:917.835 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38A0 000:917.846 - 0.010ms returns 0x00
T38A0 000:917.857 JLINK_ReadReg(R0)
T38A0 000:917.866 - 0.009ms returns 0x00000000
T38A0 000:918.956 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:918.976   Data:  FF F7 EC F8 00 20 07 49 8C 31 09 68 21 F0 80 71 ...
T38A0 000:919.007   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:923.692 - 4.734ms returns 0x27C
T38A0 000:923.733 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:923.742   Data:  13 54 06 E0 0A 07 14 0E 03 4A 00 F0 0F 03 1B 1F ...
T38A0 000:923.772   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:927.196 - 3.461ms returns 0x184
T38A0 000:927.245 JLINK_HasError()
T38A0 000:927.261 JLINK_WriteReg(R0, 0x08001400)
T38A0 000:927.281 - 0.020ms returns 0
T38A0 000:927.293 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:927.303 - 0.010ms returns 0
T38A0 000:927.315 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:927.325 - 0.010ms returns 0
T38A0 000:927.337 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:927.347 - 0.010ms returns 0
T38A0 000:927.358 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:927.369 - 0.010ms returns 0
T38A0 000:927.380 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:927.390 - 0.010ms returns 0
T38A0 000:927.402 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:927.412 - 0.009ms returns 0
T38A0 000:927.423 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:927.433 - 0.009ms returns 0
T38A0 000:927.444 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:927.454 - 0.010ms returns 0
T38A0 000:927.466 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:927.476 - 0.010ms returns 0
T38A0 000:927.488 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:927.498 - 0.010ms returns 0
T38A0 000:927.509 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:927.519 - 0.010ms returns 0
T38A0 000:927.530 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:927.540 - 0.010ms returns 0
T38A0 000:927.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:927.564 - 0.012ms returns 0
T38A0 000:927.575 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:927.585 - 0.010ms returns 0
T38A0 000:927.597 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:927.607 - 0.010ms returns 0
T38A0 000:927.619 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:927.629 - 0.010ms returns 0
T38A0 000:927.641 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:927.651 - 0.010ms returns 0
T38A0 000:927.662 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:927.672 - 0.010ms returns 0
T38A0 000:927.684 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:927.694 - 0.010ms returns 0
T38A0 000:927.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:927.719 - 0.012ms returns 0x0000000B
T38A0 000:927.731 JLINK_Go()
T38A0 000:927.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:933.274 - 5.540ms
T38A0 000:933.320 JLINK_IsHalted()
T38A0 000:934.278 - 0.956ms returns FALSE
T38A0 000:934.432 JLINK_HasError()
T38A0 000:938.390 JLINK_IsHalted()
T38A0 000:942.760   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:943.805 - 5.413ms returns TRUE
T38A0 000:943.835 JLINK_ReadReg(R15 (PC))
T38A0 000:943.853 - 0.017ms returns 0x20000000
T38A0 000:943.864 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38A0 000:943.875 - 0.010ms returns 0x00
T38A0 000:943.886 JLINK_ReadReg(R0)
T38A0 000:943.895 - 0.009ms returns 0x00000000
T38A0 000:944.922 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:944.940   Data:  17 48 04 60 18 48 00 68 40 1C 17 49 08 60 94 F8 ...
T38A0 000:944.969   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:949.640 - 4.716ms returns 0x27C
T38A0 000:949.686 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:949.697   Data:  FF FC BD E8 F0 81 2D E9 FF 5F 81 46 0E 46 92 46 ...
T38A0 000:949.733   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:953.052 - 3.363ms returns 0x184
T38A0 000:953.099 JLINK_HasError()
T38A0 000:953.115 JLINK_WriteReg(R0, 0x08001800)
T38A0 000:953.135 - 0.020ms returns 0
T38A0 000:953.147 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:953.158 - 0.010ms returns 0
T38A0 000:953.169 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:953.179 - 0.010ms returns 0
T38A0 000:953.190 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:953.201 - 0.010ms returns 0
T38A0 000:953.212 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:953.222 - 0.009ms returns 0
T38A0 000:953.233 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:953.243 - 0.010ms returns 0
T38A0 000:953.255 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:953.265 - 0.010ms returns 0
T38A0 000:953.276 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:953.290 - 0.014ms returns 0
T38A0 000:953.307 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:953.317 - 0.010ms returns 0
T38A0 000:953.328 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:953.339 - 0.010ms returns 0
T38A0 000:953.350 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:953.361 - 0.010ms returns 0
T38A0 000:953.372 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:953.382 - 0.010ms returns 0
T38A0 000:953.394 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:953.404 - 0.010ms returns 0
T38A0 000:953.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:953.427 - 0.012ms returns 0
T38A0 000:953.439 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:953.449 - 0.010ms returns 0
T38A0 000:953.461 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:953.472 - 0.011ms returns 0
T38A0 000:953.483 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:953.493 - 0.010ms returns 0
T38A0 000:953.504 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:953.515 - 0.010ms returns 0
T38A0 000:953.526 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:953.536 - 0.010ms returns 0
T38A0 000:953.548 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:953.558 - 0.010ms returns 0
T38A0 000:953.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:953.583 - 0.012ms returns 0x0000000C
T38A0 000:953.594 JLINK_Go()
T38A0 000:953.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:958.888 - 5.292ms
T38A0 000:958.935 JLINK_IsHalted()
T38A0 000:960.027 - 1.090ms returns FALSE
T38A0 000:960.064 JLINK_HasError()
T38A0 000:967.872 JLINK_IsHalted()
T38A0 000:972.112   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:972.993 - 5.119ms returns TRUE
T38A0 000:973.014 JLINK_ReadReg(R15 (PC))
T38A0 000:973.026 - 0.012ms returns 0x20000000
T38A0 000:973.034 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38A0 000:973.042 - 0.007ms returns 0x00
T38A0 000:973.051 JLINK_ReadReg(R0)
T38A0 000:973.058 - 0.007ms returns 0x00000000
T38A0 000:973.787 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:973.800   Data:  5C 00 00 20 64 00 00 20 70 B5 05 46 00 F0 96 F9 ...
T38A0 000:973.821   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 000:978.269 - 4.481ms returns 0x27C
T38A0 000:978.294 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 000:978.303   Data:  02 60 00 1F 6F F0 02 03 03 60 20 38 70 47 00 00 ...
T38A0 000:978.325   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 000:981.711 - 3.415ms returns 0x184
T38A0 000:981.748 JLINK_HasError()
T38A0 000:981.760 JLINK_WriteReg(R0, 0x08001C00)
T38A0 000:981.776 - 0.015ms returns 0
T38A0 000:981.785 JLINK_WriteReg(R1, 0x00000400)
T38A0 000:981.793 - 0.008ms returns 0
T38A0 000:981.802 JLINK_WriteReg(R2, 0x20000184)
T38A0 000:981.810 - 0.007ms returns 0
T38A0 000:981.819 JLINK_WriteReg(R3, 0x00000000)
T38A0 000:981.827 - 0.007ms returns 0
T38A0 000:981.836 JLINK_WriteReg(R4, 0x00000000)
T38A0 000:981.844 - 0.007ms returns 0
T38A0 000:981.852 JLINK_WriteReg(R5, 0x00000000)
T38A0 000:981.860 - 0.008ms returns 0
T38A0 000:981.869 JLINK_WriteReg(R6, 0x00000000)
T38A0 000:981.877 - 0.007ms returns 0
T38A0 000:981.886 JLINK_WriteReg(R7, 0x00000000)
T38A0 000:981.893 - 0.007ms returns 0
T38A0 000:981.902 JLINK_WriteReg(R8, 0x00000000)
T38A0 000:981.910 - 0.008ms returns 0
T38A0 000:981.919 JLINK_WriteReg(R9, 0x20000180)
T38A0 000:981.928 - 0.009ms returns 0
T38A0 000:981.939 JLINK_WriteReg(R10, 0x00000000)
T38A0 000:981.948 - 0.009ms returns 0
T38A0 000:981.959 JLINK_WriteReg(R11, 0x00000000)
T38A0 000:981.969 - 0.009ms returns 0
T38A0 000:981.979 JLINK_WriteReg(R12, 0x00000000)
T38A0 000:981.989 - 0.009ms returns 0
T38A0 000:982.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 000:982.011 - 0.011ms returns 0
T38A0 000:982.022 JLINK_WriteReg(R14, 0x20000001)
T38A0 000:982.032 - 0.009ms returns 0
T38A0 000:982.043 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 000:982.052 - 0.009ms returns 0
T38A0 000:982.063 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 000:982.073 - 0.010ms returns 0
T38A0 000:982.083 JLINK_WriteReg(MSP, 0x20001000)
T38A0 000:982.093 - 0.009ms returns 0
T38A0 000:982.103 JLINK_WriteReg(PSP, 0x20001000)
T38A0 000:982.117 - 0.013ms returns 0
T38A0 000:982.132 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 000:982.142 - 0.009ms returns 0
T38A0 000:982.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 000:982.165 - 0.011ms returns 0x0000000D
T38A0 000:982.175 JLINK_Go()
T38A0 000:982.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 000:987.465 - 5.287ms
T38A0 000:987.513 JLINK_IsHalted()
T38A0 000:988.264 - 0.750ms returns FALSE
T38A0 000:988.298 JLINK_HasError()
T38A0 000:989.696 JLINK_IsHalted()
T38A0 000:990.896 - 1.198ms returns FALSE
T38A0 000:990.927 JLINK_HasError()
T38A0 000:992.167 JLINK_IsHalted()
T38A0 000:996.776   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 000:997.927 - 5.758ms returns TRUE
T38A0 000:997.972 JLINK_ReadReg(R15 (PC))
T38A0 000:997.991 - 0.018ms returns 0x20000000
T38A0 000:998.002 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38A0 000:998.013 - 0.010ms returns 0x00
T38A0 000:998.024 JLINK_ReadReg(R0)
T38A0 000:998.034 - 0.009ms returns 0x00000000
T38A0 000:999.066 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 000:999.085   Data:  FE E7 20 68 08 B9 01 20 00 E0 00 20 50 B9 00 BF ...
T38A0 000:999.115   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 001:003.760 - 4.692ms returns 0x27C
T38A0 001:003.806 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 001:003.817   Data:  03 EB 82 00 42 68 52 68 42 60 00 F1 08 02 43 68 ...
T38A0 001:003.852   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 001:007.127 - 3.318ms returns 0x184
T38A0 001:007.175 JLINK_HasError()
T38A0 001:007.191 JLINK_WriteReg(R0, 0x08002000)
T38A0 001:007.211 - 0.020ms returns 0
T38A0 001:007.223 JLINK_WriteReg(R1, 0x00000400)
T38A0 001:007.233 - 0.010ms returns 0
T38A0 001:007.245 JLINK_WriteReg(R2, 0x20000184)
T38A0 001:007.255 - 0.010ms returns 0
T38A0 001:007.266 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:007.276 - 0.010ms returns 0
T38A0 001:007.288 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:007.298 - 0.010ms returns 0
T38A0 001:007.310 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:007.320 - 0.010ms returns 0
T38A0 001:007.331 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:007.341 - 0.010ms returns 0
T38A0 001:007.353 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:007.363 - 0.009ms returns 0
T38A0 001:007.374 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:007.384 - 0.010ms returns 0
T38A0 001:007.395 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:007.406 - 0.010ms returns 0
T38A0 001:007.417 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:007.427 - 0.010ms returns 0
T38A0 001:007.439 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:007.449 - 0.010ms returns 0
T38A0 001:007.460 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:007.470 - 0.010ms returns 0
T38A0 001:007.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:007.493 - 0.011ms returns 0
T38A0 001:007.564 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:007.581 - 0.016ms returns 0
T38A0 001:007.719 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 001:007.789 - 0.070ms returns 0
T38A0 001:007.814 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:007.834 - 0.020ms returns 0
T38A0 001:007.851 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:007.867 - 0.015ms returns 0
T38A0 001:007.884 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:007.907 - 0.023ms returns 0
T38A0 001:007.925 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:007.941 - 0.016ms returns 0
T38A0 001:007.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:008.012 - 0.051ms returns 0x0000000E
T38A0 001:008.032 JLINK_Go()
T38A0 001:008.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:013.017 - 4.983ms
T38A0 001:013.067 JLINK_IsHalted()
T38A0 001:013.758 - 0.689ms returns FALSE
T38A0 001:013.796 JLINK_HasError()
T38A0 001:014.906 JLINK_IsHalted()
T38A0 001:015.749 - 0.841ms returns FALSE
T38A0 001:015.785 JLINK_HasError()
T38A0 001:017.012 JLINK_IsHalted()
T38A0 001:020.738   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:021.510 - 4.497ms returns TRUE
T38A0 001:021.520 JLINK_ReadReg(R15 (PC))
T38A0 001:021.527 - 0.006ms returns 0x20000000
T38A0 001:021.531 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38A0 001:021.535 - 0.003ms returns 0x00
T38A0 001:021.543 JLINK_ReadReg(R0)
T38A0 001:021.546 - 0.003ms returns 0x00000000
T38A0 001:021.976 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 001:021.983   Data:  1C BD 00 00 00 ED 00 E0 71 C2 0F 41 00 E4 00 E0 ...
T38A0 001:021.997   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 001:026.282 - 4.305ms returns 0x27C
T38A0 001:026.293 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 001:026.297   Data:  6F 8F 00 BF 00 BF FE E7 00 BF FF F7 59 FC A7 6B ...
T38A0 001:026.307   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 001:029.594 - 3.298ms returns 0x184
T38A0 001:029.641 JLINK_HasError()
T38A0 001:029.656 JLINK_WriteReg(R0, 0x08002400)
T38A0 001:029.675 - 0.019ms returns 0
T38A0 001:029.686 JLINK_WriteReg(R1, 0x00000400)
T38A0 001:029.696 - 0.009ms returns 0
T38A0 001:029.707 JLINK_WriteReg(R2, 0x20000184)
T38A0 001:029.716 - 0.009ms returns 0
T38A0 001:029.727 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:029.736 - 0.009ms returns 0
T38A0 001:029.747 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:029.757 - 0.009ms returns 0
T38A0 001:029.767 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:029.777 - 0.009ms returns 0
T38A0 001:029.787 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:029.796 - 0.009ms returns 0
T38A0 001:029.807 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:029.816 - 0.009ms returns 0
T38A0 001:029.827 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:029.836 - 0.009ms returns 0
T38A0 001:029.847 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:029.856 - 0.009ms returns 0
T38A0 001:029.867 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:029.877 - 0.010ms returns 0
T38A0 001:029.887 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:029.897 - 0.009ms returns 0
T38A0 001:029.907 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:029.917 - 0.009ms returns 0
T38A0 001:029.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:029.939 - 0.011ms returns 0
T38A0 001:029.950 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:029.959 - 0.009ms returns 0
T38A0 001:029.970 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 001:029.980 - 0.009ms returns 0
T38A0 001:029.990 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:030.000 - 0.009ms returns 0
T38A0 001:030.011 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:030.020 - 0.009ms returns 0
T38A0 001:030.031 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:030.040 - 0.009ms returns 0
T38A0 001:030.051 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:030.061 - 0.009ms returns 0
T38A0 001:030.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:030.084 - 0.012ms returns 0x0000000F
T38A0 001:030.095 JLINK_Go()
T38A0 001:030.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:035.321 - 5.224ms
T38A0 001:035.363 JLINK_IsHalted()
T38A0 001:036.278 - 0.914ms returns FALSE
T38A0 001:036.307 JLINK_HasError()
T38A0 001:037.412 JLINK_IsHalted()
T38A0 001:038.169 - 0.756ms returns FALSE
T38A0 001:038.197 JLINK_HasError()
T38A0 001:039.550 JLINK_IsHalted()
T38A0 001:043.805   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:044.738 - 5.186ms returns TRUE
T38A0 001:044.773 JLINK_ReadReg(R15 (PC))
T38A0 001:044.790 - 0.016ms returns 0x20000000
T38A0 001:044.801 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38A0 001:044.811 - 0.010ms returns 0x00
T38A0 001:044.822 JLINK_ReadReg(R0)
T38A0 001:044.832 - 0.009ms returns 0x00000000
T38A0 001:045.848 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 001:045.867   Data:  48 00 00 20 2D E9 FF 4F 85 B0 80 46 89 46 17 46 ...
T38A0 001:045.896   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 001:050.565 - 4.715ms returns 0x27C
T38A0 001:050.611 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 001:050.621   Data:  24 03 00 20 20 00 00 20 44 00 00 20 40 00 00 20 ...
T38A0 001:050.655   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 001:053.970 - 3.356ms returns 0x184
T38A0 001:054.015 JLINK_HasError()
T38A0 001:054.030 JLINK_WriteReg(R0, 0x08002800)
T38A0 001:054.050 - 0.019ms returns 0
T38A0 001:054.061 JLINK_WriteReg(R1, 0x00000400)
T38A0 001:054.070 - 0.009ms returns 0
T38A0 001:054.081 JLINK_WriteReg(R2, 0x20000184)
T38A0 001:054.090 - 0.009ms returns 0
T38A0 001:054.106 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:054.120 - 0.014ms returns 0
T38A0 001:054.131 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:054.140 - 0.009ms returns 0
T38A0 001:054.151 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:054.160 - 0.009ms returns 0
T38A0 001:054.170 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:054.180 - 0.009ms returns 0
T38A0 001:054.191 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:054.201 - 0.009ms returns 0
T38A0 001:054.211 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:054.221 - 0.009ms returns 0
T38A0 001:054.231 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:054.241 - 0.009ms returns 0
T38A0 001:054.251 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:054.261 - 0.009ms returns 0
T38A0 001:054.271 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:054.281 - 0.009ms returns 0
T38A0 001:054.291 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:054.301 - 0.009ms returns 0
T38A0 001:054.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:054.323 - 0.011ms returns 0
T38A0 001:054.333 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:054.343 - 0.009ms returns 0
T38A0 001:054.353 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 001:054.363 - 0.009ms returns 0
T38A0 001:054.374 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:054.383 - 0.009ms returns 0
T38A0 001:054.394 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:054.403 - 0.009ms returns 0
T38A0 001:054.413 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:054.423 - 0.009ms returns 0
T38A0 001:054.435 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:054.478 - 0.041ms returns 0
T38A0 001:054.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:054.537 - 0.015ms returns 0x00000010
T38A0 001:054.548 JLINK_Go()
T38A0 001:054.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:059.856 - 5.306ms
T38A0 001:059.903 JLINK_IsHalted()
T38A0 001:060.854 - 0.949ms returns FALSE
T38A0 001:060.884 JLINK_HasError()
T38A0 001:062.902 JLINK_IsHalted()
T38A0 001:063.999 - 1.095ms returns FALSE
T38A0 001:064.027 JLINK_HasError()
T38A0 001:065.624 JLINK_IsHalted()
T38A0 001:069.881   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:070.663 - 5.037ms returns TRUE
T38A0 001:070.704 JLINK_ReadReg(R15 (PC))
T38A0 001:070.722 - 0.018ms returns 0x20000000
T38A0 001:070.733 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38A0 001:070.744 - 0.010ms returns 0x00
T38A0 001:070.755 JLINK_ReadReg(R0)
T38A0 001:070.765 - 0.009ms returns 0x00000000
T38A0 001:072.630 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T38A0 001:072.655   Data:  BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 FF F7 ...
T38A0 001:072.689   CPU_WriteMem(636 bytes @ 0x20000184)
T38A0 001:077.166 - 4.534ms returns 0x27C
T38A0 001:077.211 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T38A0 001:077.221   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T38A0 001:077.255   CPU_WriteMem(388 bytes @ 0x20000400)
T38A0 001:080.772 - 3.559ms returns 0x184
T38A0 001:080.818 JLINK_HasError()
T38A0 001:080.833 JLINK_WriteReg(R0, 0x08002C00)
T38A0 001:080.852 - 0.019ms returns 0
T38A0 001:080.863 JLINK_WriteReg(R1, 0x00000214)
T38A0 001:080.872 - 0.009ms returns 0
T38A0 001:080.883 JLINK_WriteReg(R2, 0x20000184)
T38A0 001:080.893 - 0.009ms returns 0
T38A0 001:080.903 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:080.913 - 0.009ms returns 0
T38A0 001:080.923 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:080.933 - 0.009ms returns 0
T38A0 001:080.944 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:080.953 - 0.009ms returns 0
T38A0 001:080.964 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:080.973 - 0.009ms returns 0
T38A0 001:080.984 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:080.993 - 0.009ms returns 0
T38A0 001:081.003 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:081.013 - 0.009ms returns 0
T38A0 001:081.024 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:081.033 - 0.009ms returns 0
T38A0 001:081.044 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:081.054 - 0.009ms returns 0
T38A0 001:081.064 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:081.074 - 0.009ms returns 0
T38A0 001:081.084 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:081.094 - 0.009ms returns 0
T38A0 001:081.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:081.126 - 0.016ms returns 0
T38A0 001:081.136 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:081.146 - 0.009ms returns 0
T38A0 001:081.157 JLINK_WriteReg(R15 (PC), 0x2000010C)
T38A0 001:081.167 - 0.010ms returns 0
T38A0 001:081.178 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:081.187 - 0.009ms returns 0
T38A0 001:081.198 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:081.208 - 0.009ms returns 0
T38A0 001:081.219 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:081.228 - 0.009ms returns 0
T38A0 001:081.239 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:081.248 - 0.009ms returns 0
T38A0 001:081.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:081.272 - 0.012ms returns 0x00000011
T38A0 001:081.283 JLINK_Go()
T38A0 001:081.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:086.306 - 5.021ms
T38A0 001:086.352 JLINK_IsHalted()
T38A0 001:087.358 - 1.004ms returns FALSE
T38A0 001:087.389 JLINK_HasError()
T38A0 001:090.566 JLINK_IsHalted()
T38A0 001:094.887   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:095.886 - 5.318ms returns TRUE
T38A0 001:095.918 JLINK_ReadReg(R15 (PC))
T38A0 001:095.936 - 0.018ms returns 0x20000000
T38A0 001:095.948 JLINK_ClrBPEx(BPHandle = 0x00000011)
T38A0 001:095.959 - 0.011ms returns 0x00
T38A0 001:095.971 JLINK_ReadReg(R0)
T38A0 001:095.982 - 0.010ms returns 0x00000000
T38A0 001:095.995 JLINK_HasError()
T38A0 001:096.007 JLINK_WriteReg(R0, 0x00000002)
T38A0 001:096.020 - 0.012ms returns 0
T38A0 001:096.031 JLINK_WriteReg(R1, 0x00000214)
T38A0 001:096.041 - 0.010ms returns 0
T38A0 001:096.053 JLINK_WriteReg(R2, 0x20000184)
T38A0 001:096.063 - 0.010ms returns 0
T38A0 001:096.074 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:096.084 - 0.009ms returns 0
T38A0 001:096.095 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:096.105 - 0.010ms returns 0
T38A0 001:096.117 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:096.127 - 0.010ms returns 0
T38A0 001:096.138 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:096.148 - 0.010ms returns 0
T38A0 001:096.160 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:096.170 - 0.010ms returns 0
T38A0 001:096.181 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:096.191 - 0.010ms returns 0
T38A0 001:096.203 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:096.213 - 0.010ms returns 0
T38A0 001:096.224 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:096.277 - 0.053ms returns 0
T38A0 001:096.289 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:096.299 - 0.010ms returns 0
T38A0 001:096.458 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:096.491 - 0.033ms returns 0
T38A0 001:096.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:096.516 - 0.011ms returns 0
T38A0 001:096.528 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:096.538 - 0.010ms returns 0
T38A0 001:096.550 JLINK_WriteReg(R15 (PC), 0x20000086)
T38A0 001:096.561 - 0.011ms returns 0
T38A0 001:096.573 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:096.583 - 0.010ms returns 0
T38A0 001:096.594 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:096.605 - 0.010ms returns 0
T38A0 001:096.616 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:096.626 - 0.010ms returns 0
T38A0 001:096.637 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:096.648 - 0.010ms returns 0
T38A0 001:096.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:096.674 - 0.014ms returns 0x00000012
T38A0 001:096.685 JLINK_Go()
T38A0 001:096.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:101.997 - 5.310ms
T38A0 001:102.032 JLINK_IsHalted()
T38A0 001:106.286   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:107.303 - 5.270ms returns TRUE
T38A0 001:107.331 JLINK_ReadReg(R15 (PC))
T38A0 001:107.347 - 0.015ms returns 0x20000000
T38A0 001:107.358 JLINK_ClrBPEx(BPHandle = 0x00000012)
T38A0 001:107.368 - 0.010ms returns 0x00
T38A0 001:107.379 JLINK_ReadReg(R0)
T38A0 001:107.389 - 0.009ms returns 0x00000000
T38A0 001:168.744 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T38A0 001:168.763   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38A0 001:168.795   CPU_WriteMem(388 bytes @ 0x20000000)
T38A0 001:172.154 - 3.410ms returns 0x184
T38A0 001:172.232 JLINK_HasError()
T38A0 001:172.242 JLINK_WriteReg(R0, 0x08000000)
T38A0 001:172.251 - 0.009ms returns 0
T38A0 001:172.259 JLINK_WriteReg(R1, 0x017D7840)
T38A0 001:172.264 - 0.005ms returns 0
T38A0 001:172.369 JLINK_WriteReg(R2, 0x00000003)
T38A0 001:172.385 - 0.016ms returns 0
T38A0 001:172.392 JLINK_WriteReg(R3, 0x00000000)
T38A0 001:172.397 - 0.005ms returns 0
T38A0 001:172.403 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:172.408 - 0.005ms returns 0
T38A0 001:172.413 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:172.419 - 0.005ms returns 0
T38A0 001:172.424 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:172.429 - 0.004ms returns 0
T38A0 001:172.434 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:172.439 - 0.004ms returns 0
T38A0 001:172.445 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:172.450 - 0.005ms returns 0
T38A0 001:172.455 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:172.460 - 0.004ms returns 0
T38A0 001:172.465 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:172.470 - 0.004ms returns 0
T38A0 001:172.476 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:172.480 - 0.004ms returns 0
T38A0 001:172.486 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:172.491 - 0.004ms returns 0
T38A0 001:172.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:172.503 - 0.006ms returns 0
T38A0 001:172.508 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:172.514 - 0.005ms returns 0
T38A0 001:172.520 JLINK_WriteReg(R15 (PC), 0x20000054)
T38A0 001:172.525 - 0.005ms returns 0
T38A0 001:172.530 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:172.535 - 0.005ms returns 0
T38A0 001:172.541 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:172.545 - 0.004ms returns 0
T38A0 001:172.551 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:172.556 - 0.004ms returns 0
T38A0 001:172.561 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:172.566 - 0.004ms returns 0
T38A0 001:172.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:172.585   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:173.552 - 0.979ms returns 0x00000013
T38A0 001:173.566 JLINK_Go()
T38A0 001:173.576   CPU_WriteMem(2 bytes @ 0x20000000)
T38A0 001:174.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:179.522 - 5.954ms
T38A0 001:179.548 JLINK_IsHalted()
T38A0 001:183.766   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:185.027 - 5.476ms returns TRUE
T38A0 001:185.070 JLINK_ReadReg(R15 (PC))
T38A0 001:185.087 - 0.017ms returns 0x20000000
T38A0 001:185.098 JLINK_ClrBPEx(BPHandle = 0x00000013)
T38A0 001:185.108 - 0.009ms returns 0x00
T38A0 001:185.119 JLINK_ReadReg(R0)
T38A0 001:185.128 - 0.009ms returns 0x00000000
T38A0 001:185.139 JLINK_HasError()
T38A0 001:185.151 JLINK_WriteReg(R0, 0xFFFFFFFF)
T38A0 001:185.161 - 0.010ms returns 0
T38A0 001:185.172 JLINK_WriteReg(R1, 0x08000000)
T38A0 001:185.181 - 0.009ms returns 0
T38A0 001:185.191 JLINK_WriteReg(R2, 0x00002E14)
T38A0 001:185.200 - 0.008ms returns 0
T38A0 001:185.210 JLINK_WriteReg(R3, 0x04C11DB7)
T38A0 001:185.219 - 0.009ms returns 0
T38A0 001:185.229 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:185.238 - 0.008ms returns 0
T38A0 001:185.248 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:185.256 - 0.008ms returns 0
T38A0 001:185.267 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:185.275 - 0.008ms returns 0
T38A0 001:185.285 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:185.294 - 0.009ms returns 0
T38A0 001:185.304 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:185.313 - 0.008ms returns 0
T38A0 001:185.323 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:185.331 - 0.008ms returns 0
T38A0 001:185.341 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:185.350 - 0.008ms returns 0
T38A0 001:185.360 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:185.369 - 0.008ms returns 0
T38A0 001:185.379 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:185.387 - 0.008ms returns 0
T38A0 001:185.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:185.407 - 0.009ms returns 0
T38A0 001:185.417 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:185.426 - 0.008ms returns 0
T38A0 001:185.435 JLINK_WriteReg(R15 (PC), 0x20000002)
T38A0 001:185.444 - 0.009ms returns 0
T38A0 001:185.454 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:185.472 - 0.018ms returns 0
T38A0 001:185.483 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:185.492 - 0.009ms returns 0
T38A0 001:185.501 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:185.510 - 0.008ms returns 0
T38A0 001:185.520 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:185.529 - 0.008ms returns 0
T38A0 001:185.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:185.550 - 0.010ms returns 0x00000014
T38A0 001:185.560 JLINK_Go()
T38A0 001:185.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:190.515 - 4.953ms
T38A0 001:190.560 JLINK_IsHalted()
T38A0 001:191.389 - 0.827ms returns FALSE
T38A0 001:191.415 JLINK_HasError()
T38A0 001:197.305 JLINK_IsHalted()
T38A0 001:197.962 - 0.659ms returns FALSE
T38A0 001:197.970 JLINK_HasError()
T38A0 001:199.277 JLINK_IsHalted()
T38A0 001:199.856 - 0.580ms returns FALSE
T38A0 001:199.861 JLINK_HasError()
T38A0 001:201.897 JLINK_IsHalted()
T38A0 001:202.595 - 0.698ms returns FALSE
T38A0 001:202.600 JLINK_HasError()
T38A0 001:204.585 JLINK_IsHalted()
T38A0 001:205.184 - 0.598ms returns FALSE
T38A0 001:205.190 JLINK_HasError()
T38A0 001:207.207 JLINK_IsHalted()
T38A0 001:207.946 - 0.739ms returns FALSE
T38A0 001:207.950 JLINK_HasError()
T38A0 001:209.313 JLINK_IsHalted()
T38A0 001:210.084 - 0.771ms returns FALSE
T38A0 001:210.089 JLINK_HasError()
T38A0 001:211.206 JLINK_IsHalted()
T38A0 001:212.008 - 0.802ms returns FALSE
T38A0 001:212.013 JLINK_HasError()
T38A0 001:213.206 JLINK_IsHalted()
T38A0 001:214.023 - 0.817ms returns FALSE
T38A0 001:214.028 JLINK_HasError()
T38A0 001:216.086 JLINK_IsHalted()
T38A0 001:216.907 - 0.821ms returns FALSE
T38A0 001:216.913 JLINK_HasError()
T38A0 001:218.922 JLINK_IsHalted()
T38A0 001:219.862 - 0.940ms returns FALSE
T38A0 001:219.867 JLINK_HasError()
T38A0 001:220.924 JLINK_IsHalted()
T38A0 001:221.805 - 0.880ms returns FALSE
T38A0 001:221.810 JLINK_HasError()
T38A0 001:223.422 JLINK_IsHalted()
T38A0 001:224.449 - 1.025ms returns FALSE
T38A0 001:224.476 JLINK_HasError()
T38A0 001:226.430 JLINK_IsHalted()
T38A0 001:227.387 - 0.955ms returns FALSE
T38A0 001:227.414 JLINK_HasError()
T38A0 001:228.485 JLINK_IsHalted()
T38A0 001:229.474 - 0.988ms returns FALSE
T38A0 001:229.501 JLINK_HasError()
T38A0 001:231.484 JLINK_IsHalted()
T38A0 001:232.498 - 1.012ms returns FALSE
T38A0 001:232.525 JLINK_HasError()
T38A0 001:233.617 JLINK_IsHalted()
T38A0 001:234.692 - 1.074ms returns FALSE
T38A0 001:234.720 JLINK_HasError()
T38A0 001:236.784 JLINK_IsHalted()
T38A0 001:237.796 - 1.011ms returns FALSE
T38A0 001:237.824 JLINK_HasError()
T38A0 001:239.848 JLINK_IsHalted()
T38A0 001:240.751 - 0.902ms returns FALSE
T38A0 001:240.829 JLINK_HasError()
T38A0 001:242.848 JLINK_IsHalted()
T38A0 001:243.598 - 0.748ms returns FALSE
T38A0 001:243.629 JLINK_HasError()
T38A0 001:244.887 JLINK_IsHalted()
T38A0 001:245.802 - 0.913ms returns FALSE
T38A0 001:245.874 JLINK_HasError()
T38A0 001:248.163 JLINK_IsHalted()
T38A0 001:249.248 - 1.084ms returns FALSE
T38A0 001:249.280 JLINK_HasError()
T38A0 001:251.037 JLINK_IsHalted()
T38A0 001:251.958 - 0.920ms returns FALSE
T38A0 001:252.008 JLINK_HasError()
T38A0 001:253.892 JLINK_IsHalted()
T38A0 001:255.004 - 1.110ms returns FALSE
T38A0 001:255.049 JLINK_HasError()
T38A0 001:256.907 JLINK_IsHalted()
T38A0 001:260.972   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:261.957 - 5.048ms returns TRUE
T38A0 001:261.991 JLINK_ReadReg(R15 (PC))
T38A0 001:262.011 - 0.019ms returns 0x20000000
T38A0 001:262.024 JLINK_ClrBPEx(BPHandle = 0x00000014)
T38A0 001:262.036 - 0.012ms returns 0x00
T38A0 001:262.049 JLINK_ReadReg(R0)
T38A0 001:262.060 - 0.011ms returns 0xBB8C7321
T38A0 001:264.137 JLINK_HasError()
T38A0 001:264.159 JLINK_WriteReg(R0, 0x00000003)
T38A0 001:264.173 - 0.013ms returns 0
T38A0 001:264.184 JLINK_WriteReg(R1, 0x08000000)
T38A0 001:264.193 - 0.009ms returns 0
T38A0 001:264.204 JLINK_WriteReg(R2, 0x00002E14)
T38A0 001:264.213 - 0.009ms returns 0
T38A0 001:264.224 JLINK_WriteReg(R3, 0x04C11DB7)
T38A0 001:264.239 - 0.015ms returns 0
T38A0 001:264.254 JLINK_WriteReg(R4, 0x00000000)
T38A0 001:264.263 - 0.009ms returns 0
T38A0 001:264.274 JLINK_WriteReg(R5, 0x00000000)
T38A0 001:264.283 - 0.009ms returns 0
T38A0 001:264.293 JLINK_WriteReg(R6, 0x00000000)
T38A0 001:264.303 - 0.009ms returns 0
T38A0 001:264.313 JLINK_WriteReg(R7, 0x00000000)
T38A0 001:264.323 - 0.009ms returns 0
T38A0 001:264.333 JLINK_WriteReg(R8, 0x00000000)
T38A0 001:264.343 - 0.009ms returns 0
T38A0 001:264.354 JLINK_WriteReg(R9, 0x20000180)
T38A0 001:264.363 - 0.009ms returns 0
T38A0 001:264.374 JLINK_WriteReg(R10, 0x00000000)
T38A0 001:264.383 - 0.009ms returns 0
T38A0 001:264.394 JLINK_WriteReg(R11, 0x00000000)
T38A0 001:264.403 - 0.009ms returns 0
T38A0 001:264.414 JLINK_WriteReg(R12, 0x00000000)
T38A0 001:264.423 - 0.009ms returns 0
T38A0 001:264.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T38A0 001:264.445 - 0.011ms returns 0
T38A0 001:264.455 JLINK_WriteReg(R14, 0x20000001)
T38A0 001:264.465 - 0.009ms returns 0
T38A0 001:264.476 JLINK_WriteReg(R15 (PC), 0x20000086)
T38A0 001:264.485 - 0.009ms returns 0
T38A0 001:264.496 JLINK_WriteReg(XPSR, 0x01000000)
T38A0 001:264.506 - 0.009ms returns 0
T38A0 001:264.516 JLINK_WriteReg(MSP, 0x20001000)
T38A0 001:264.526 - 0.009ms returns 0
T38A0 001:264.536 JLINK_WriteReg(PSP, 0x20001000)
T38A0 001:264.546 - 0.009ms returns 0
T38A0 001:264.556 JLINK_WriteReg(CFBP, 0x00000000)
T38A0 001:264.566 - 0.009ms returns 0
T38A0 001:264.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38A0 001:264.588 - 0.011ms returns 0x00000015
T38A0 001:264.599 JLINK_Go()
T38A0 001:264.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:269.839 - 5.237ms
T38A0 001:269.881 JLINK_IsHalted()
T38A0 001:273.795   CPU_ReadMem(2 bytes @ 0x20000000)
T38A0 001:274.698 - 4.815ms returns TRUE
T38A0 001:274.738 JLINK_ReadReg(R15 (PC))
T38A0 001:274.757 - 0.019ms returns 0x20000000
T38A0 001:274.769 JLINK_ClrBPEx(BPHandle = 0x00000015)
T38A0 001:274.781 - 0.011ms returns 0x00
T38A0 001:274.793 JLINK_ReadReg(R0)
T38A0 001:274.803 - 0.010ms returns 0x00000000
T38A0 001:332.353 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38A0 001:332.374   Data:  FE E7
T38A0 001:332.410   CPU_WriteMem(2 bytes @ 0x20000000)
T38A0 001:333.569 - 1.215ms returns 0x2
T38A0 001:333.595 JLINK_HasError()
T38A0 001:333.600 JLINK_HasError()
T38A0 001:333.605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38A0 001:333.609 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38A0 001:333.613 JLINK_Reset()
T38A0 001:337.449   Memory map 'before startup completion point' is active
T38A0 001:337.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38A0 001:338.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 001:340.996   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38A0 001:344.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T38A0 001:344.342   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38A0 001:401.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 001:402.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 001:403.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38A0 001:410.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38A0 001:415.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T38A0 001:416.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38A0 001:417.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:418.306 - 84.692ms
T38A0 001:418.339 JLINK_Go()
T38A0 001:418.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:419.270   CPU_WriteMem(4 bytes @ 0xE0002008)
T38A0 001:419.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T38A0 001:419.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T38A0 001:419.317   CPU_WriteMem(4 bytes @ 0xE0002014)
T38A0 001:419.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T38A0 001:419.339   CPU_WriteMem(4 bytes @ 0xE000201C)
T38A0 001:421.388   CPU_WriteMem(4 bytes @ 0xE0001004)
T38A0 001:425.097   Memory map 'after startup completion point' is active
T38A0 001:425.110 - 6.771ms
T38A0 001:435.388 JLINK_Close()
T38A0 001:436.235   CPU is running
T38A0 001:436.261   CPU_WriteMem(4 bytes @ 0xE0002008)
T38A0 001:437.112   CPU is running
T38A0 001:437.124   CPU_WriteMem(4 bytes @ 0xE000200C)
T38A0 001:438.162   CPU is running
T38A0 001:438.175   CPU_WriteMem(4 bytes @ 0xE0002010)
T38A0 001:438.905   CPU is running
T38A0 001:438.918   CPU_WriteMem(4 bytes @ 0xE0002014)
T38A0 001:439.925   CPU is running
T38A0 001:439.939   CPU_WriteMem(4 bytes @ 0xE0002018)
T38A0 001:440.841   CPU is running
T38A0 001:440.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T38A0 001:447.645   OnDisconnectTarget() start
T38A0 001:447.659    J-Link Script File: Executing OnDisconnectTarget()
T38A0 001:447.671   CPU_WriteMem(4 bytes @ 0xE0042004)
T38A0 001:448.323   CPU_WriteMem(4 bytes @ 0xE0042008)
T38A0 001:451.107   OnDisconnectTarget() end - Took 1.68ms
T38A0 001:451.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T38A0 001:480.865 - 45.476ms
T38A0 001:480.883   
T38A0 001:480.887   Closed
